<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="CPP补充：智能指针"><meta name="keywords" content="Cpp"><meta name="author" content="Second_BC,undefined"><meta name="copyright" content="Second_BC"><title>CPP补充：智能指针【Second_BC の BloG】</title><link rel="stylesheet" href="/SecondBC/css/fan.css"><link rel="stylesheet" href="/SecondBC/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/SecondBC/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/SecondBC/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/SecondBC/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: ,
  valine: ,
}</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/SecondBC/atom.xml" title="Second_BC の BloG" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E5%A4%84"><span class="toc-number">1.</span> <span class="toc-text">用处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E8%B4%A8"><span class="toc-number">2.</span> <span class="toc-text">实质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%88%AB%E5%8F%8A%E5%85%B6%E7%94%A8%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">类别及其用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#auto-ptr"><span class="toc-number">3.1.</span> <span class="toc-text">auto_ptr</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E4%B8%AD%E4%B8%89%E5%A4%A7%E5%87%BD%E6%95%B0"><span class="toc-number">3.1.1.</span> <span class="toc-text">智能指针中三大函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#get"><span class="toc-number">3.1.1.1.</span> <span class="toc-text">get()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#release"><span class="toc-number">3.1.1.2.</span> <span class="toc-text">release()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#reset"><span class="toc-number">3.1.1.3.</span> <span class="toc-text">reset()</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E4%BB%A5%E5%8F%8A%E7%BC%BA%E9%99%B7"><span class="toc-number">3.1.2.</span> <span class="toc-text">注意事项以及缺陷</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unique-ptr"><span class="toc-number">3.2.</span> <span class="toc-text">unique_ptr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shared-ptr"><span class="toc-number">3.3.</span> <span class="toc-text">shared_ptr</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8"><span class="toc-number">3.3.1.</span> <span class="toc-text">循环引用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#weak-ptr"><span class="toc-number">3.4.</span> <span class="toc-text">weak_ptr</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/SecondBC/ss.jpg"></div><div class="author-info-name">Second_BC</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/" target="_blank">GitHub<i class="icon-dot bg-color5"></i></a><a class="links-button button-hover" href="mailto:1" target="_blank">E-Mail<i class="icon-dot bg-color10"></i></a><a class="links-button button-hover" href="tencent://message/?uin=2&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color0"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/SecondBC/archives"><span class="pull-top">日志</span><span class="pull-bottom">38</span></a><a class="author-info-articles-tags article-meta" href="/SecondBC/tags"><span class="pull-top">标签</span><span class="pull-bottom">10</span></a><a class="author-info-articles-categories article-meta" href="/SecondBC/categories"><span class="pull-top">分类</span><span class="pull-bottom">3</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/SecondBC">首页</a><a class="menu-item" href="/SecondBC/archives">归档</a><a class="menu-item" href="/SecondBC/categories">分类</a><a class="menu-item" href="/SecondBC/tags">标签</a><a class="menu-item" href="/SecondBC/about">关于</a></nav><div class="right-info"><a class="title-name" href="/SecondBC/">Second_BC の BloG</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">CPP补充：智能指针</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2024-02-26 | 更新于 2024-02-26</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/SecondBC/categories/Diary/">Diary</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/SecondBC/tags/Cpp/">Cpp</a></div></div></div><div class="main-content"><p>本文参考及图片引用：<a target="_blank" rel="noopener" href="https://blog.csdn.net/cpp_learner/article/details/118912592">C++ 智能指针 - 全部用法详解-CSDN博客</a></p>
<h2 id="用处"><a href="#用处" class="headerlink" title="用处"></a>用处</h2><p>避免CPP里面的内存泄漏；</p>
<p>例子：</p>
<p>当 new 一个对象的时候，在其生命周期结束时，系统会自动调用它的析构函数；</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Test</span>() &#123; cout &lt;&lt; <span class="string">&quot;Test的构造函数...&quot;</span> &lt;&lt; endl; &#125;</span><br><span class="line">	~<span class="built_in">Test</span>() &#123; cout &lt;&lt; <span class="string">&quot;Test的析构函数...&quot;</span> &lt;&lt; endl; &#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">getDebug</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>-&gt;debug; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> debug = <span class="number">20</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Test a = <span class="built_in">Test</span>();</span><br><span class="line">	cout &lt;&lt; a.<span class="built_in">getDebug</span>() &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/02/26/8zYUQ7cwjBWgN2q.png" alt="test1"></p>
<p>但是，当 new 一个对象指针指向一个匿名对象的时候，在这个对象生命周期应该结束时，并不会调用它的析构函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Test * a = <span class="keyword">new</span> <span class="built_in">Test</span>();</span><br><span class="line">	cout &lt;&lt; a-&gt;<span class="built_in">getDebug</span>() &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/02/26/VuWKbsh1MRFvDak.png" alt="test2"></p>
<p>换句话说，当有对象被引用的时候，就有可能导致内存泄漏，一旦内存泄漏，就会消耗整个程序的资源和效率，更甚至导致异常中断；</p>
<p>所以智能指针便是用来处理这个问题的；</p>
<h2 id="实质"><a href="#实质" class="headerlink" title="实质"></a>实质</h2><p>智能指针的实质实际上是一个模板类，它会管理给予它的特定类型指针，并对于指针的操作给予了很多运算符上的重载，所以在使用的时候可以直接将智能指针变量当作管理的指针直接使用；</p>
<p>所以你明白了智能指针为何可以对于引用的对象进行自动析构，因为它本身就是个对象，它的析构里自然就写进了析构引用的指针的操作；</p>
<p>所以？所以<strong>别再指针化的使用或引用</strong>这个类的类对象了，因为会导致之前的问题重复；</p>
<p>以下提到的 智能指针 这个名词，都可以理解是类的名字，它不是一个实际意义上的指针；</p>
<h2 id="类别及其用法"><a href="#类别及其用法" class="headerlink" title="类别及其用法"></a>类别及其用法</h2><p>所谓的智能指针在CPP中普遍使用也就存在4种形式： auto_ptr, unique_ptr, shared_ptr, weak_ptr；</p>
<p>其中，第一个在C++98中给出，后面三个在C++11中给出，作为前者的进阶版；</p>
<h3 id="auto-ptr"><a href="#auto-ptr" class="headerlink" title="auto_ptr"></a>auto_ptr</h3><p>用法:<br>头文件: #include &lt; memory &gt;<br>用 法: auto_ptr&lt;类型&gt; 变量名(new 类型)</p>
<p>这个类型是指针，但不用加*强调，写法比较奇怪，可以尝试用构造函数的调用来理解；</p>
<p>举例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">auto_ptr&lt; string &gt; <span class="title">str</span><span class="params">(<span class="keyword">new</span> string(“要成为大牛~ 变得很牛逼！”))</span></span>;</span><br><span class="line">auto_ptr&lt;vector&lt; <span class="keyword">int</span> &gt;&gt; <span class="built_in">av</span>(<span class="keyword">new</span> vector&lt; <span class="keyword">int</span> &gt;());</span><br><span class="line"><span class="function">auto_ptr&lt; <span class="keyword">int</span> &gt; <span class="title">array</span><span class="params">(<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>])</span></span>;</span><br></pre></td></tr></table></figure>

<p>就第一部分遇到的问题，如何用智能指针解决：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">auto_ptr&lt;Test&gt; <span class="title">a</span><span class="params">(<span class="keyword">new</span> Test())</span></span>;</span><br><span class="line">	cout &lt;&lt; a-&gt;<span class="built_in">getDebug</span>() &lt;&lt; endl;		<span class="comment">//重载运算符，也可以用*a来引用</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个样子便解决了之前提到的引用匿名对象的无法析构的问题；</p>
<h4 id="智能指针中三大函数"><a href="#智能指针中三大函数" class="headerlink" title="智能指针中三大函数"></a>智能指针中三大函数</h4><h5 id="get"><a href="#get" class="headerlink" title="get()"></a>get()</h5><p>作用是返回智能指针类管理的真实指针地址；</p>
<p>上面使用auto_ptr的代码可以等效为如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">auto_ptr&lt;Test&gt; <span class="title">a</span><span class="params">(<span class="keyword">new</span> Test())</span></span>;</span><br><span class="line">	Test* tmp = a.<span class="built_in">get</span>();</span><br><span class="line">	cout &lt;&lt; tmp-&gt;<span class="built_in">getDebug</span>() &lt;&lt; endl;</span><br><span class="line">	<span class="comment">//delete tmp;  禁止析构智能指针管理的指针，不然会double free</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="release"><a href="#release" class="headerlink" title="release()"></a>release()</h5><p>作用是取消智能指针对管理地址的管理，将管理区置为NULL；</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">auto_ptr&lt;Test&gt; <span class="title">a</span><span class="params">(<span class="keyword">new</span> Test())</span></span>;</span><br><span class="line">Test *tmp = a.<span class="built_in">release</span>();</span><br><span class="line"><span class="keyword">delete</span> tmp;</span><br></pre></td></tr></table></figure>

<p>取消管理之后交给对应的指针变量，此时需要自己手动析构；</p>
<p>同时注意不能直接调用 <code>a.release()</code> ， 如果直接使用，此时智能指针管理的指针为NULL，同时没有变量接收之前管理的内存地址，就会造成内存泄漏；</p>
<h5 id="reset"><a href="#reset" class="headerlink" title="reset()"></a>reset()</h5><p>重置智能指针管理的内存地址；</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">auto_ptr&lt;Test&gt; <span class="title">a</span><span class="params">(<span class="keyword">new</span> Test())</span></span>;</span><br><span class="line"></span><br><span class="line">a.<span class="built_in">reset</span>();				<span class="comment">// 释放掉智能指针托管的指针内存，并将其置NULL</span></span><br><span class="line"></span><br><span class="line">a.<span class="built_in">reset</span>(<span class="keyword">new</span> <span class="built_in">Test</span>()); 	<span class="comment">// 释放掉智能指针托管的指针内存，并将参数指针取代之</span></span><br></pre></td></tr></table></figure>



<h4 id="注意事项以及缺陷"><a href="#注意事项以及缺陷" class="headerlink" title="注意事项以及缺陷"></a>注意事项以及缺陷</h4><ul>
<li><p>不要将auto_ptr变量定义为全局变量以及指针；</p>
</li>
<li><p>使用它的赋值运算和拷贝构造时，实际上是在做管理指针的转移；</p>
<p>假如p1和p2是两个已经初始化的智能指针，那么执行p1 = p2：</p>
<p><img src="https://s2.loli.net/2024/02/26/nAzol4O7CILixys.png" alt="trans"><br>图中的地址是由get()获取；</p>
</li>
<li><p>STL中使用auto_ptr不安全，因为容器元素需要支持复制和赋值：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;auto_ptr&lt;string&gt;&gt; vec;</span><br><span class="line"><span class="function">auto_ptr&lt;string&gt; <span class="title">p3</span><span class="params">(<span class="keyword">new</span> string(<span class="string">&quot;I&#x27;m P3&quot;</span>))</span></span>;</span><br><span class="line"><span class="function">auto_ptr&lt;string&gt; <span class="title">p4</span><span class="params">(<span class="keyword">new</span> string(<span class="string">&quot;I&#x27;m P4&quot;</span>))</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 必须使用std::move修饰成右值，才可以进行插入容器中</span></span><br><span class="line">vec.<span class="built_in">push_back</span>(std::<span class="built_in">move</span>(p3));</span><br><span class="line">vec.<span class="built_in">push_back</span>(std::<span class="built_in">move</span>(p4));</span><br><span class="line"></span><br><span class="line">cout &lt;&lt; <span class="string">&quot;vec.at(0)：&quot;</span> &lt;&lt;  *vec.<span class="built_in">at</span>(<span class="number">0</span>) &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;vec[1]：&quot;</span> &lt;&lt;  *vec[<span class="number">1</span>] &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 风险来了：</span></span><br><span class="line">vec[<span class="number">0</span>] = vec[<span class="number">1</span>];	<span class="comment">// 如果进行赋值，问题又回到了上面一个问题中。</span></span><br><span class="line">cout &lt;&lt; <span class="string">&quot;vec.at(0)：&quot;</span> &lt;&lt; *vec.<span class="built_in">at</span>(<span class="number">0</span>) &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;vec[1]：&quot;</span> &lt;&lt; *vec[<span class="number">1</span>] &lt;&lt; endl;</span><br></pre></td></tr></table></figure>

<p>此时运行这段代码会导致访问越界中断；</p>
</li>
<li><p>不支持对象数组的内存管理：<br><img src="https://s2.loli.net/2024/02/26/JiOCnm65zXkhVfx.png" alt="inside"></p>
</li>
</ul>
<h3 id="unique-ptr"><a href="#unique-ptr" class="headerlink" title="unique_ptr"></a>unique_ptr</h3><p>为了解决上述提出来的关于 auto_ptr 的缺陷， C++新版本更新了这个进阶版；</p>
<p>它比较于 auto_ptr 来说，多了三个优势：</p>
<ul>
<li>依然无法进行左值构造和赋值，但是可以允许临时的右值构造和赋值；</li>
<li>在容器中使用是安全的；</li>
<li>允许对象数组的内存管理；</li>
</ul>
<p>同时这里要强调一下，不管是 auto_ptr 还是 unique_ptr ，它们都是基于排他所有权模式：两个指针不能指向同一个资源；</p>
<p>这样一来就还是有一个问题：</p>
<p>unique_ptr的右值赋值效果等同于auto_ptr的=号赋值，只是做指针的转移，而非复制；</p>
<p>同样两个智能指针使用reset接管同一个指针的时候，最后一个会起接管作用，前者会被置零；</p>
<p>什么叫左值，右值？ –&gt; 左值指有专门内存空间的变量， 不是左值的都叫右值，可以是寄存器里的数，也可以是一个立即数；</p>
<p>那么如何实现两个智能指针的复制呢？如同平常使用的对象和类型的时候=号的第一直觉操作？</p>
<p>引出shared_ptr；</p>
<h3 id="shared-ptr"><a href="#shared-ptr" class="headerlink" title="shared_ptr"></a>shared_ptr</h3><p>它的出现解决了复制内存地址引用给多个智能指针使用；</p>
<p>至于如何实现的，首先需要回想一下，智能指针是干什么的；</p>
<p>智能指针用于解决引用对象的自动析构，那么引用的对象都析构了，另一个智能指针引用同样内存位置该析构谁呢？NULL吗？</p>
<p>所以shared_ptr和unique_ptr功能一模一样，可以理解为只是多了一个引用计数的静态类变量；</p>
<p>当有多个智能指针指向同一个内存地址时，引用次数就是那么多，每次在智能指针类做复制的时候在构造函数里将次数加一，析构的时候，将次数减一，判断为一的时候则析构引用的内存地址，这样就解决了引用共享问题；</p>
<p>引用次数的获取可以使用如下函数（use_count()）：</p>
<p><img src="https://s2.loli.net/2024/02/26/76Dg4ZzN8eBYaSi.png" alt="shared"></p>
<p>但这又引出一个新的问题；</p>
<h4 id="循环引用"><a href="#循环引用" class="headerlink" title="循环引用"></a>循环引用</h4><p>当一个A类中有B类的智能指针，且B类里也有A类的智能指针的时候；</p>
<p>当B类智能指针创建时，B引用次数加一，A类智能指针创建时，A引用次数加一；</p>
<p>A中引用B类智能指针时，B引用次数加一为二，同理B中引用A，A的引用次数也变为二；</p>
<p>这个时候系统生命周期结束时，释放创建时的智能指针，则A和B的引用次数都减1，变为1；</p>
<p>此时A类要析构，就需要先析构其中的B类智能指针，B类要析构，就需要先析构A类，造成无限循环等待；</p>
<h3 id="weak-ptr"><a href="#weak-ptr" class="headerlink" title="weak_ptr"></a>weak_ptr</h3><blockquote>
<p>weak_ptr 设计的目的是为配合 shared_ptr 而引入的一种智能指针来协助 shared_ptr 工作, 它只可以从一个 shared_ptr 或另一个 weak_ptr 对象构造, 它的构造和析构不会引起引用记数的增加或减少。 同时weak_ptr 没有重载*和-&gt;但可以使用 lock 获得一个可用的 shared_ptr 对象。</p>
</blockquote>
<p>它的出现就是为了解决循环引用；</p>
<p>在智能指针类中如需引用另一个智能指针，最好就写为weak类型，这样它不会改变引用的次数，从而破局循环引用；</p>
<p>一个weak类型可以直接由shared拷贝构造或者复制而来；</p>
<p>但weak类型不能复制或者拷贝构造给shared类型，需要使用lock()函数重新变成shared类型，同时引用次数+1；</p>
<p>weak指针有一个函数是 expired() ，作用是判断当前指针是否还有管理的对象，有返回false，无返回true；</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>详细有关智能指针的代码操作如赋值，构造，析构，等等以及有关循环引用的更全面的讲解请查看第一行给出的参考网址；</p>
<p>本文更偏向于条目梳理和简单回顾；</p>
<p>大多数使用智能指针会出现的错误均已在上述给出，但这里还要提一个没有给出的错误：</p>
<p>禁止用任何类型智能指针get函数返回的指针去初始化另一个智能指针：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">shared_ptr&lt; <span class="keyword">int</span> &gt; <span class="title">a</span><span class="params">(<span class="keyword">new</span> <span class="keyword">int</span>(<span class="number">10</span>))</span></span>;</span><br><span class="line"><span class="comment">// 一个典型的错误用法 shared_ptr&lt; int &gt; b(a.get());</span></span><br></pre></td></tr></table></figure>

<p>实际上对于智能指针需要注意的操作也在于复制部分，如何利用好复制带来的方便的同时避免出错，就是智能指针需要掌握的点；</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Second_BC</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://secondbc.github.io/SecondBC/2024/02/26/CPP%E8%A1%A5%E5%85%85%EF%BC%9A%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/">https://secondbc.github.io/SecondBC/2024/02/26/CPP%E8%A1%A5%E5%85%85%EF%BC%9A%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://secondbc.github.io/SecondBC">Second_BC の BloG</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/SecondBC/2024/05/13/WindowsSEH/"><i class="fas fa-angle-left">&nbsp;</i><span>WindowsSEH</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/SecondBC/2024/02/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%8F%8A%E5%85%B6labs/"><span>文件上传及其labs</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2022 ～ 2024 By Second_BC</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/copy.js"></script><!--script(src=url)--></body></html>