<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Windows逆向之脱壳与反调试 基础"><meta name="keywords" content="Reverse"><meta name="author" content="Second_BC,undefined"><meta name="copyright" content="Second_BC"><title>Windows逆向之脱壳与反调试 基础【Second_BC の BloG】</title><link rel="stylesheet" href="/SecondBC/css/fan.css"><link rel="stylesheet" href="/SecondBC/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/SecondBC/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/SecondBC/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/SecondBC/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: ,
  valine: ,
}</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/SecondBC/atom.xml" title="Second_BC の BloG" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B3"><span class="toc-number">1.</span> <span class="toc-text">壳</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E6%AD%A5%E8%B7%9F%E8%B8%AA%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">单步跟踪法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ESP%E5%AE%9A%E5%BE%8B%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">ESP定律法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%AD%A5%E5%88%B0%E8%BE%BEOEP%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">一步到达OEP法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98dump"><span class="toc-number">1.4.</span> <span class="toc-text">内存dump</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E8%B0%83%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">反调试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NtGlobalFlag"><span class="toc-number">2.1.</span> <span class="toc-text">NtGlobalFlag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Heap-Flags"><span class="toc-number">2.2.</span> <span class="toc-text">Heap Flags</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96heap%E4%BD%8D%E7%BD%AE%EF%BC%9A"><span class="toc-number">2.2.1.</span> <span class="toc-text">获取heap位置：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Heap"><span class="toc-number">2.3.</span> <span class="toc-text">The Heap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Int-3"><span class="toc-number">2.4.</span> <span class="toc-text">Int 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IsDebuggerPresent"><span class="toc-number">2.5.</span> <span class="toc-text">IsDebuggerPresent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CheckRemoteDebuggerPresent"><span class="toc-number">2.6.</span> <span class="toc-text">CheckRemoteDebuggerPresent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NtQueryInformationProcess"><span class="toc-number">2.7.</span> <span class="toc-text">NtQueryInformationProcess</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ZwSetInformationThread"><span class="toc-number">2.8.</span> <span class="toc-text">ZwSetInformationThread</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98%EF%BC%9A"><span class="toc-number">2.9.</span> <span class="toc-text">练习题：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/SecondBC/ss.jpg"></div><div class="author-info-name">Second_BC</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/" target="_blank">GitHub<i class="icon-dot bg-color6"></i></a><a class="links-button button-hover" href="mailto:1" target="_blank">E-Mail<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="tencent://message/?uin=2&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color3"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/SecondBC/archives"><span class="pull-top">日志</span><span class="pull-bottom">23</span></a><a class="author-info-articles-tags article-meta" href="/SecondBC/tags"><span class="pull-top">标签</span><span class="pull-bottom">9</span></a><a class="author-info-articles-categories article-meta" href="/SecondBC/categories"><span class="pull-top">分类</span><span class="pull-bottom">3</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/SecondBC">首页</a><a class="menu-item" href="/SecondBC/archives">归档</a><a class="menu-item" href="/SecondBC/categories">分类</a><a class="menu-item" href="/SecondBC/tags">标签</a><a class="menu-item" href="/SecondBC/about">关于</a></nav><div class="right-info"><a class="title-name" href="/SecondBC/">Second_BC の BloG</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Windows逆向之脱壳与反调试 基础</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2023-03-16 | 更新于 2023-03-16</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/SecondBC/categories/Diary/">Diary</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/SecondBC/tags/Reverse/">Reverse</a></div></div></div><div class="main-content"><p>详细请见 <a target="_blank" rel="noopener" href="https://ctf-wiki.org/reverse/introduction/">wiki</a> ；</p>
<h2 id="壳"><a href="#壳" class="headerlink" title="壳"></a>壳</h2><p>之前已经讲过其概念；这里更多的是脱壳的一些技巧，记录练手；</p>
<p>更多术语名词在之前提及过；</p>
<h3 id="单步跟踪法"><a href="#单步跟踪法" class="headerlink" title="单步跟踪法"></a>单步跟踪法</h3><blockquote>
<p>单步跟踪法的原理就是通过步过 (F8), 步入(F7) 和运行到 (F4) 功能, 完整走过程序的自脱壳过程, 跳过一些循环恢复代码的片段, 并用单步进入确保程序不会略过 OEP. 这样可以在软件自动脱壳模块运行完毕后, 到达 OEP, 并 dump 程序.</p>
</blockquote>
<p>要点： </p>
<ol>
<li>打开程序按 F8 单步向下, 尽量实现向下的 jmp 跳转；</li>
<li>会经常遇到大的循环, 这时要多用 F4 来跳过循环；</li>
<li>如果函数载入时不远处就是一个 call(<strong>近 call</strong>), 那么我们尽量不要直接跳过, 而是进入这个 call；</li>
<li>一般<strong>跳转幅度大</strong>的 jmp 指令, 都极有可能是跳转到了原程序入口点 (OEP)；</li>
</ol>
<p>用题举例：</p>
<p>打开后即是一个加壳文件，并有着 pusha 指令；</p>
<p>直接挂在开始处启动调试；</p>
<p>像图一的这种call就叫近call（基本上这个函数里只有几句话加1个call）；</p>
<p>中间图的内容是跟进到找不到近call后可以看到这一系列的call在调用windows api，什么Module，ProcAddress一类的；</p>
<p>再往下走就能进入一个解码循环中，最后的通路在经过一番绕之后发现在 40D15F 这个地址；</p>
<p><img src="https://s2.loli.net/2023/03/14/D7FTufLkgnNtZ3z.png" alt="debug"></p>
<p>继续往下走.. 之后还会有些循环，在这些循环中，向下跳的指令如果没有判断执行，很可能就是这条路，如左图所示；</p>
<p>跳过之后能发现 popa 指令，这与 pusha 相对应，回复其寄存器状态；</p>
<p>跳转到对应函数后，有push指令和retn，意思是将该十六进制内容压入栈中，并利用这个数据，返回到此十六进制地址；这便是此程序的OEP（从D000变到1000，跳转很明显）；</p>
<p><img src="https://s2.loli.net/2023/03/14/oKHNXcAEaP5ZCvG.png" alt="find"></p>
<h3 id="ESP定律法"><a href="#ESP定律法" class="headerlink" title="ESP定律法"></a>ESP定律法</h3><blockquote>
<p>ESP 定律的原理在于利用程序中堆栈平衡来快速找到 OEP.</p>
<p>由于在程序自解密或者自解压过程中, 不少壳会先将当前寄存器状态压栈, 如使用<code>pushad</code>, 在解压结束后, 会将之前的寄存器值出栈, 如使用<code>popad</code>. 因此在寄存器出栈时, 往往程序代码被恢复, 此时硬件断点触发. 然后在程序当前位置, 只需要少许单步操作, 就很容易到达正确的 OEP 位置.</p>
</blockquote>
<p>简单来讲，在执行 pushad 之后， esp会确定下来，在 popad 执行后，也是此时的esp值，在此时esp栈上打个内存断点，则可检测两次esp同值时的时刻，第二次便是 popad 执行时；</p>
<p>要点：</p>
<ol>
<li>程序刚载入开始 pushad/pushfd；</li>
<li>将全部寄存器压栈后就设<strong>对 ESP 寄存器设硬件断点</strong>；</li>
<li>运行程序, 触发断点；</li>
<li>删除硬件断点开始分析；</li>
</ol>
<p>用题举例：</p>
<p>还是之前的那个程序：</p>
<p><img src="https://s2.loli.net/2023/03/14/Aek98FthWrYKmHs.png" alt="breakpoint"></p>
<p>执行后打开此时esp的栈中位置，打上断点，F4执行，会弹出一个硬件断点被捕获的窗口，点击后可以看到来到了上次 popa 执行之后的地方；</p>
<p>这个方法非常好用；</p>
<h3 id="一步到达OEP法"><a href="#一步到达OEP法" class="headerlink" title="一步到达OEP法"></a>一步到达OEP法</h3><p>说白了就是搜索 text 为 popad 之类的东西，然后查看其结构是不是壳的转到OEP位置的地方，然后直接在这个地方断点，直接过去；</p>
<p>只能说，能用的壳比较有限；一般 转到OEP处的 jmp 指令 跳转会比较大；</p>
<h3 id="内存dump"><a href="#内存dump" class="headerlink" title="内存dump"></a>内存dump</h3><p>找到OEP后，即可dump出脱壳后的程序：</p>
<p>点击 IDA 的 file &gt; script command &gt; 写入脚本并用 IDC 运行；</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">auto</span> fp, begin, end, dexbyte;</span><br><span class="line">  fp = fopen(<span class="string">&quot;your\\dumped\\file\\path&quot;</span>, <span class="string">&quot;wb&quot;</span>);</span><br><span class="line">  begin = r0;		<span class="comment">//OEP位置</span></span><br><span class="line">  end = r0 + r1;	<span class="comment">//r1为大小，一般填90000</span></span><br><span class="line">  <span class="keyword">for</span> ( dexbyte = begin; dexbyte &lt; end; dexbyte ++ )</span><br><span class="line">      fputc(Byte(dexbyte), fp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="反调试"><a href="#反调试" class="headerlink" title="反调试"></a>反调试</h2><p>wiki上基本上都是说明，实际操作会来的更少，不过能了解一下，也能为后期搞反调试带来些许帮助；</p>
<h3 id="NtGlobalFlag"><a href="#NtGlobalFlag" class="headerlink" title="NtGlobalFlag"></a>NtGlobalFlag</h3><p>原理：</p>
<p>在 32 位机器上, <code>NtGlobalFlag</code>字段位于<code>PEB</code>(进程环境块)<code>0x68</code>的偏移处, 64 位机器则是在偏移<code>0xBC</code>位置. 该字段的默认值为 0. 当调试器正在运行时, 该字段会被设置为一个特定的值，一般是0x70；</p>
<p>该字段包含有一系列的标志位. 由调试器创建的进程会设置以下标志位:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FLG_HEAP_ENABLE_TAIL_CHECK (0x10)</span><br><span class="line">FLG_HEAP_ENABLE_FREE_CHECK (0x20)</span><br><span class="line">FLG_HEAP_VALIDATE_PARAMETERS (0x40)</span><br></pre></td></tr></table></figure>

<p>检测其值就能判断是否处于调试中；</p>
<p>PEB结构在汇编中加入的形式是经典的 fs:30h 段寄存器偏移；</p>
<p>这时候在PEB结构上往下偏移并找到 NtGlobalFlag；</p>
<p>之后检测；</p>
<p>如下为32位系统的 debug 检测：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mov eax, fs:[30h] ;Process Environment Block</span><br><span class="line">mov al, [eax+68h] ;NtGlobalFlag</span><br><span class="line">and al, 70h</span><br><span class="line">cmp al, 70h</span><br><span class="line">je being_debugged</span><br></pre></td></tr></table></figure>

<p>64位中， PEB结构加入形式是 gs:lodsq，也是加到eax寄存器中；</p>
<p>绕过的核心思想：</p>
<p>在eip指向 <code>mov al, [eax+68h]</code> 找到其内存位置并重新修改其值为 0.</p>
<p>对于修改 NtGlobalFlag 初值可以用注册表，这里不详细说明；</p>
<h3 id="Heap-Flags"><a href="#Heap-Flags" class="headerlink" title="Heap Flags"></a>Heap Flags</h3><p><code>Heap flags</code>包含有两个与<code>NtGlobalFlag</code>一起初始化的标志: <code>Flags</code>和<code>ForceFlags</code>. 这两个字段的值不仅会受调试器的影响, 还会由 windows 版本而不同, 字段的位置也取决于 windows 的版本.</p>
<blockquote>
<ul>
<li>Flags 字段:<ul>
<li>在 32 位 Windows NT, Windows 2000 和 Windows XP 中, <code>Flags</code>位于堆的<code>0x0C</code>偏移处. 在 32 位 Windows Vista 及更新的系统中, 它位于<code>0x40</code>偏移处.</li>
<li>在 64 位 Windows XP 中, <code>Flags</code>字段位于堆的<code>0x14</code>偏移处, 而在 64 位 Windows Vista 及更新的系统中, 它则是位于<code>0x70</code>偏移处.</li>
</ul>
</li>
<li>ForceFlags 字段:<ul>
<li>在 32 位 Windows NT, Windows 2000 和 Windows XP 中, <code>ForceFlags</code>位于堆的<code>0x10</code>偏移处. 在 32 位 Windows Vista 及更新的系统中, 它位于<code>0x44</code>偏移处.</li>
<li>在 64 位 Windows XP 中, <code>ForceFlags</code>字段位于堆的<code>0x18</code>偏移处, 而在 64 位 Windows Vista 及更新的系统中, 它则是位于<code>0x74</code>偏移处.</li>
</ul>
</li>
</ul>
</blockquote>
<p>一般而言，NtGlobalFlag 设置后，Heap Flags 也会设置；</p>
<p>调试器存在则：</p>
<p>Flags字段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HEAP_GROWABLE (2)</span><br><span class="line">HEAP_TAIL_CHECKING_ENABLED (0x20)</span><br><span class="line">HEAP_FREE_CHECKING_ENABLED (0x40)</span><br><span class="line">HEAP_SKIP_VALIDATION_CHECKS (0x10000000)	</span><br><span class="line">HEAP_VALIDATE_PARAMETERS_ENABLED (0x40000000)</span><br></pre></td></tr></table></figure>

<p>ForgeFlags：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HEAP_TAIL_CHECKING_ENABLED (0x20)</span><br><span class="line">HEAP_FREE_CHECKING_ENABLED (0x40)</span><br><span class="line">HEAP_VALIDATE_PARAMETERS_ENABLED (0x40000000)</span><br></pre></td></tr></table></figure>



<h4 id="获取heap位置："><a href="#获取heap位置：" class="headerlink" title="获取heap位置："></a>获取heap位置：</h4><p>kernel32中的 GetProcessHeap()；</p>
<p>PEB结构中查找，同样，一般动用fs，gs段寄存器就很容易是搞PEB的；</p>
<h3 id="The-Heap"><a href="#The-Heap" class="headerlink" title="The Heap"></a>The Heap</h3><p>堆在初始化时，会检查 heap flags；</p>
<p>设置 tail checking enable （尾部检测），那么会分配 0xABABABAB 给堆块尾；</p>
<p>设置 free checking enbale  ，那么当需要额外字节填充堆块，会用 0xFEEEFEEE；</p>
<p>那么检测这些字节，可以得知是否在被调试，避免了动PEB的经典形象；</p>
<p>首先要先知道堆指针，且现代程序堆都会加密；</p>
<h3 id="Int-3"><a href="#Int-3" class="headerlink" title="Int 3"></a>Int 3</h3><p>无论何时触发了一个软件中断异常, 异常地址以及 EIP 寄存器的值都会同时指向产生异常的下一句指令. 但断点异常是其中的一个特例.</p>
<p>当<code>EXCEPTION_BREAKPOINT(0x80000003)</code>异常触发时, Windows 会认定这是由单字节的 “<code>CC</code>“ 操作码 (也即<code>Int 3</code>指令) 造成的. Windows 递减异常地址以指向所认定的 “<code>CC</code>“ 操作码, 随后传递该异常给异常处理句柄. 但是 EIP 寄存器的值并不会发生变化.</p>
<p>因此, 如果使用了 <code>CD 03</code>（这是 <code>Int 03</code> 的机器码表示），那么当异常处理句柄接受控制时, 异常地址是指向 <code>03</code> 的位置.</p>
<h3 id="IsDebuggerPresent"><a href="#IsDebuggerPresent" class="headerlink" title="IsDebuggerPresent"></a>IsDebuggerPresent</h3><p>这个是典中典；</p>
<p>没调试的时候，返回的就是0；</p>
<p>实际上这个函数只是返回了 BeingDebugged 标志的值，也是PEB结构中的内容；</p>
<p>绕过：hook函数，或者改PEB表；</p>
<h3 id="CheckRemoteDebuggerPresent"><a href="#CheckRemoteDebuggerPresent" class="headerlink" title="CheckRemoteDebuggerPresent"></a>CheckRemoteDebuggerPresent</h3><p>存在于kernel32中，检测指定的进程的调试状态；</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL WINAPI <span class="title">CheckRemoteDebuggerPresent</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  _In_    HANDLE hProcess,</span></span></span><br><span class="line"><span class="params"><span class="function">  _Inout_ PBOOL  pbDebuggerPresent</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>

<p>在被调试的时候，会将第二个参数指向的值变为0xffffffff；</p>
<p>简单的绕过只是将第二个参数的值在执行该函数后改变为0；</p>
<p>而这个函数本质是在对NtQueryInformationProcess的使用；</p>
<h3 id="NtQueryInformationProcess"><a href="#NtQueryInformationProcess" class="headerlink" title="NtQueryInformationProcess"></a>NtQueryInformationProcess</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">NTSTATUS WINAPI <span class="title">NtQueryInformationProcess</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  _In_      HANDLE           ProcessHandle,					<span class="comment">//进程句柄</span></span></span></span><br><span class="line"><span class="params"><span class="function">  _In_      PROCESSINFOCLASS ProcessInformationClass,		<span class="comment">//信息类型</span></span></span></span><br><span class="line"><span class="params"><span class="function">  _Out_     PVOID            ProcessInformation,			<span class="comment">//写入信息缓冲区</span></span></span></span><br><span class="line"><span class="params"><span class="function">  _In_      ULONG            ProcessInformationLength,		<span class="comment">//缓冲区大小</span></span></span></span><br><span class="line"><span class="params"><span class="function">  _Out_opt_ PULONG           ReturnLength				</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>



<p>在第二个参数中，有一个信息类型叫做： ProcessDebugPort；宏为7；</p>
<p>此时该函数通过查询<code>EPROCESS</code>结构体的<code>DebugPort</code>字段, 当进程正在被调试时, 返回值为<code>0xffffffff</code>；</p>
<h3 id="ZwSetInformationThread"><a href="#ZwSetInformationThread" class="headerlink" title="ZwSetInformationThread"></a>ZwSetInformationThread</h3><p>这个函数给线程设置信息，可以设置：ThreadHideFromDebugger，禁止线程调试；</p>
<p>处于调试状态，执行完：<code>ZwSetInformationThread(GetCurrentThread(), ThreadHideFromDebugger, 0, 0)</code> ，程序就会退出；</p>
<p>绕过：</p>
<p>ThreadHideFromDebugger，宏为0x11，如果看见这个函数，且有参数0x11，改之即可；</p>
<h3 id="练习题："><a href="#练习题：" class="headerlink" title="练习题："></a>练习题：</h3><p>一开始让输入password，进IDA之后就发现，密码就是很简单的 “I have a pen.”，在原程序里输入确实输出了 “correct”；但后面为何有这么多调试检测？这说明这道题的flag是需要通过调试查找的；</p>
<p>首先的关卡是 IsDebuggerPresent() ，以及NtGlobalFlag；</p>
<p><img src="https://s2.loli.net/2023/03/16/d9iOenU4oTr8twJ.png" alt="first"></p>
<p>简单的对策便是 patch 右上图 1 为 0，右下图 70h 为 2 * 70h；</p>
<p>接下来遇到的是查看进程调试以及时间差；</p>
<p><img src="https://s2.loli.net/2023/03/16/m3aAUywoL9dJbTi.png" alt="second"></p>
<p>首先改写 jz 为 jnz；</p>
<p>之后GetTickCount返回一个距离程序开始的时间，中间的图是一个sleep循环；最后比较1000；</p>
<p>这里只需简单粗暴改jbe为jmp；</p>
<p>接下来就是判断 process monitor 以及进程名，和是否虚拟机；</p>
<p>具体思想也是改值；</p>
<p>真实题里，这些反调试函数大大小小也是会比较的，但会有混淆，或者藏于线程，TLS等中去，更难发现；</p>
<p>而一般的题，确实大可不必去hook API，除非是线程里循环检测的反调试，一开就G的那种，但其实也可以静态patch；</p>
<p>还有那种判断过后卡几个call再G的反调试，真真的恶心人；</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>熟悉了下手脱壳以及ida的 dump内存；熟悉硬件断点的使用；知晓一些简单的反调试原理；</p>
<p>感觉反调试原理大多与 PEB 结构有关系；所以接下来会考虑 开坑 PEB；</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Second_BC</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://secondbc.github.io/SecondBC/2023/03/16/Windows%E9%80%86%E5%90%91%E4%B9%8B%E8%84%B1%E5%A3%B3%E4%B8%8E%E5%8F%8D%E8%B0%83%E8%AF%95-%E5%9F%BA%E7%A1%80/">https://secondbc.github.io/SecondBC/2023/03/16/Windows%E9%80%86%E5%90%91%E4%B9%8B%E8%84%B1%E5%A3%B3%E4%B8%8E%E5%8F%8D%E8%B0%83%E8%AF%95-%E5%9F%BA%E7%A1%80/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://secondbc.github.io/SecondBC">Second_BC の BloG</a>！</span></div></div></article><div id="pagination"><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/SecondBC/2022/12/12/DLL%E6%B3%A8%E5%85%A5%E4%B8%8EHOOK/"><span>DLL注入与HOOK</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2022 ～ 2023 By Second_BC</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/copy.js"></script><!--script(src=url)--></body></html>