<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="0x41414141 CTF"><meta name="keywords" content="Reverse"><meta name="author" content="Second_BC,undefined"><meta name="copyright" content="Second_BC"><title>0x41414141 CTF【Second_BC の BloG】</title><link rel="stylesheet" href="/SecondBC/css/fan.css"><link rel="stylesheet" href="/SecondBC/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/SecondBC/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/SecondBC/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/SecondBC/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: ,
  valine: ,
}</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/SecondBC/atom.xml" title="Second_BC の BloG" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Backupkeys"><span class="toc-number">1.</span> <span class="toc-text">Backupkeys</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#X-and-or"><span class="toc-number">2.</span> <span class="toc-text">X-and-or</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hash"><span class="toc-number">3.</span> <span class="toc-text">Hash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cage"><span class="toc-number">4.</span> <span class="toc-text">Cage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ware"><span class="toc-number">5.</span> <span class="toc-text">Ware</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WrongDownload"><span class="toc-number">6.</span> <span class="toc-text">WrongDownload</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/SecondBC/ss.jpg"></div><div class="author-info-name">Second_BC</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/" target="_blank">GitHub<i class="icon-dot bg-color6"></i></a><a class="links-button button-hover" href="mailto:1" target="_blank">E-Mail<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="tencent://message/?uin=2&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color4"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/SecondBC/archives"><span class="pull-top">日志</span><span class="pull-bottom">38</span></a><a class="author-info-articles-tags article-meta" href="/SecondBC/tags"><span class="pull-top">标签</span><span class="pull-bottom">10</span></a><a class="author-info-articles-categories article-meta" href="/SecondBC/categories"><span class="pull-top">分类</span><span class="pull-bottom">3</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/SecondBC">首页</a><a class="menu-item" href="/SecondBC/archives">归档</a><a class="menu-item" href="/SecondBC/categories">分类</a><a class="menu-item" href="/SecondBC/tags">标签</a><a class="menu-item" href="/SecondBC/about">关于</a></nav><div class="right-info"><a class="title-name" href="/SecondBC/">Second_BC の BloG</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">0x41414141 CTF</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2022-10-04 | 更新于 2022-10-16</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/SecondBC/categories/WriteUp/">WriteUp</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/SecondBC/tags/Reverse/">Reverse</a></div></div></div><div class="main-content"><h2 id="Backupkeys"><a href="#Backupkeys" class="headerlink" title="Backupkeys"></a>Backupkeys</h2><p>Can you recover my backup keys to get the flag , they probably are hardcoded ?</p>
<p>提示说明 flag 是硬编码；</p>
<p>进入IDA只有start和零散的几个函数，说明加壳了；</p>
<p>用16进制查看器搜UPX可以发现 UPX! 标志；</p>
<p>脱壳后看main函数：</p>
<p><img src="https://s2.loli.net/2022/10/03/CSgXzEMV4Z1LjYD.png" alt="main"></p>
<p>在最下方的输出 try harder的另一条线上有一个输出：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;Phew Phew collect the keys below , don&#x27;t forget to put them in flag&#123;&#125; format&quot;</span></span><br></pre></td></tr></table></figure>

<p>消除逗号得到硬编码的flag：<strong>flag{Hardcodedpasswordsareuseless}</strong></p>
<h2 id="X-and-or"><a href="#X-and-or" class="headerlink" title="X-and-or"></a>X-and-or</h2><p>查看main：</p>
<p><img src="https://s2.loli.net/2022/10/03/9Ty1V4DXIGBQqm3.png" alt="main"></p>
<p>code是一个运行后设置的地址，跳转到主要函数；从code里的判断可得知，输入长度为38；进入运算后循环38次，内部有固定数字进行异或运算并与输入内容比较；</p>
<p><img src="https://s2.loli.net/2022/10/03/nhFodMJmyUXiKzI.png" alt="code"></p>
<p>循环的结尾是比较数据，需要使得eax最终为0；经过调试可以发现每次异或0~5的立方，满6归0；</p>
<p>写出脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">origin = [<span class="number">0x66</span>, <span class="number">0x6D</span>, <span class="number">0x69</span>, <span class="number">0x7C</span>, <span class="number">0x3B</span>, <span class="number">0x48</span>, <span class="number">0x36</span>, <span class="number">0x31</span>, <span class="number">0x3E</span>, <span class="number">0x28</span>, <span class="number">0x77</span>, <span class="number">0x19</span>, <span class="number">0x63</span>, <span class="number">0x31</span>, <span class="number">0x6C</span>, <span class="number">0x78</span>, <span class="number">0x24</span>, <span class="number">0x4E</span>, <span class="number">0x33</span>, <span class="number">0x63</span>, <span class="number">0x3D</span>, <span class="number">0x7D</span>, <span class="number">0x26</span>, <span class="number">0x4E</span>, <span class="number">0x37</span>, <span class="number">0x39</span>, <span class="number">0x30</span>, <span class="number">0x2B</span>, <span class="number">0x23</span>, <span class="number">0x1C</span>, <span class="number">0x31</span>, <span class="number">0x31</span>, <span class="number">0x6A</span>, <span class="number">0x29</span>, <span class="number">0x74</span>, <span class="number">0x1B</span>, <span class="number">0x62</span>, <span class="number">0x7C</span>]</span><br><span class="line"></span><br><span class="line">flag = [<span class="number">0</span>] * <span class="number">38</span></span><br><span class="line"></span><br><span class="line">k = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">38</span>):</span><br><span class="line">    flag[i] = <span class="built_in">chr</span>(((k*k*k)) ^ origin[i])</span><br><span class="line">    k += <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> k == <span class="number">6</span>:</span><br><span class="line">        k = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;&#x27;</span>.join(flag))</span><br></pre></td></tr></table></figure>

<p>由此得到flag：<strong>flag{560637dc0dcd33b5ff37880ca10b24fb}</strong></p>
<p>这题最有意思的是init函数，他把code的二进制内容异或上了0x42，需要将其变回来则再异或0x42，然后写在新的txt里，用IDA反编译，设置sp值，然后就能看到伪代码了：</p>
<p><img src="https://s2.loli.net/2022/10/03/aeJj91hNIT2ozlP.png" alt="code"></p>
<h2 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h2><p>I received a corrupted program the keys are probably lost within the game can you just find it for me to get the flag?.</p>
<p>Flag format : flag{key1+key2}</p>
<p>一开始看main觉得很奇怪，明明汇编有其他分支为什么伪代码始终显示的是 oops wrong path ？</p>
<p>结果发现是因为跳转的地方动了手脚：</p>
<p><img src="https://s2.loli.net/2022/10/03/GpBMo9VZQwleg6J.png" alt="jmp"></p>
<p>它始终都是判断必走另一条路，所以找不到正确的上下文；本来以为很难的题一下就变成了渣渣题；</p>
<p>里里外外都改一下jmp，再运行一遍，它就自己吐flag了；</p>
<p>得出：<strong>flag{456789JKLq59U1337}</strong></p>
<h2 id="Cage"><a href="#Cage" class="headerlink" title="Cage"></a>Cage</h2><p>Are you aware of the scopes yet?</p>
<p>开场patch main_one函数得到正确的上下文；</p>
<p><img src="https://s2.loli.net/2022/10/04/SprgcPE8LWuNDdn.png" alt="main"></p>
<p>发现需要输入一系列magic code，然后它会吐出已有的字符串，直接将字符串拼起来得到flag：</p>
<p><strong>flag{0xm4tr1xreal}</strong></p>
<h2 id="Ware"><a href="#Ware" class="headerlink" title="Ware"></a>Ware</h2><p>My plaintext has been encrypted by an innocent friend of mine while playing around cryptographic libraries, can you help me to recover the plaintext , remembers it’s just numbers and there’s a space between some numbers which you need to remove the space and submit the recovered plain text as a flag.</p>
<p>开始一个upx直接脱掉；</p>
<p>搜索运行时的字符串得到flag：<strong>flag{32117406899806798980909}</strong></p>
<h2 id="WrongDownload"><a href="#WrongDownload" class="headerlink" title="WrongDownload"></a>WrongDownload</h2><p>My key has been missing inside these two binaries can you help me to find it out ,as per my friend the key is divided in two parts between the two binaries so, remember you need to join them up before submitting as a flag.</p>
<p>直接反编译就能找到：<strong>flag{S6c56bnXQiBjk9mqSYE7ykVQ7NzrRy}</strong></p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Second_BC</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://secondbc.github.io/SecondBC/2022/10/04/0x41414141/">https://secondbc.github.io/SecondBC/2022/10/04/0x41414141/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://secondbc.github.io/SecondBC">Second_BC の BloG</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/SecondBC/2022/10/11/git%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/"><i class="fas fa-angle-left">&nbsp;</i><span>git学习日记</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/SecondBC/2022/10/01/Proxy-lab/"><span>Proxy_lab</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2022 ～ 2024 By Second_BC</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/copy.js"></script><!--script(src=url)--></body></html>