<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Bomb_Lab"><meta name="keywords" content="CSAPP"><meta name="author" content="Second_BC,undefined"><meta name="copyright" content="Second_BC"><title>Bomb_Lab【Second_BC の BloG】</title><link rel="stylesheet" href="/SecondBC/css/fan.css"><link rel="stylesheet" href="/SecondBC/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/SecondBC/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/SecondBC/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/SecondBC/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: ,
  valine: ,
}</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/SecondBC/atom.xml" title="Second_BC の BloG" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#main"><span class="toc-number">1.</span> <span class="toc-text">main</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phase-1"><span class="toc-number">2.</span> <span class="toc-text">Phase_1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phase-2"><span class="toc-number">3.</span> <span class="toc-text">Phase_2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phase-3"><span class="toc-number">4.</span> <span class="toc-text">Phase_3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phase-4"><span class="toc-number">5.</span> <span class="toc-text">Phase_4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phase-5"><span class="toc-number">6.</span> <span class="toc-text">Phase_5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phase-6"><span class="toc-number">7.</span> <span class="toc-text">Phase_6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/SecondBC/ss.jpg"></div><div class="author-info-name">Second_BC</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/" target="_blank">GitHub<i class="icon-dot bg-color4"></i></a><a class="links-button button-hover" href="mailto:1" target="_blank">E-Mail<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="tencent://message/?uin=2&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color5"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/SecondBC/archives"><span class="pull-top">日志</span><span class="pull-bottom">26</span></a><a class="author-info-articles-tags article-meta" href="/SecondBC/tags"><span class="pull-top">标签</span><span class="pull-bottom">9</span></a><a class="author-info-articles-categories article-meta" href="/SecondBC/categories"><span class="pull-top">分类</span><span class="pull-bottom">3</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/SecondBC">首页</a><a class="menu-item" href="/SecondBC/archives">归档</a><a class="menu-item" href="/SecondBC/categories">分类</a><a class="menu-item" href="/SecondBC/tags">标签</a><a class="menu-item" href="/SecondBC/about">关于</a></nav><div class="right-info"><a class="title-name" href="/SecondBC/">Second_BC の BloG</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Bomb_Lab</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2021-12-31 | 更新于 2022-10-16</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/SecondBC/categories/Lab/">Lab</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/SecondBC/tags/CSAPP/">CSAPP</a></div></div></div><div class="main-content"><p>bomb lab 的实验挺好玩的，实质上就是逆向分析，然后找到正确的输入，错误的输入会导致跳转”炸弹函数”，就会导致程序结束；</p>
<p>规则：</p>
<p>根据提示，我们不能调试，但可以使用逆向工程解决炸弹；</p>
<p>输入正确的字符串以拆除炸弹；</p>
<p>源码中没有什么有用信息，不过有提示，从代码中可看出有6个需要解决的炸弹；</p>
<h2 id="main"><a href="#main" class="headerlink" title="main"></a>main</h2><p>进入IDA分析后，可以发现函数栏有main以及 phase_1 ~ phase_6；</p>
<p>在puts函数之前的判断函数与破解炸弹没什么大关系，所以直接跳过；</p>
<p><img src="https://i.bmp.ovh/imgs/2021/12/3f6df268f69e6757.png" alt="main"></p>
<p>直接分析phase；（终于找到图床了）</p>
<h2 id="Phase-1"><a href="#Phase-1" class="headerlink" title="Phase_1"></a>Phase_1</h2><p>首先进入phase_1，只有6条汇编码；</p>
<p><img src="https://i.bmp.ovh/imgs/2021/12/08c818459546e239.png" alt="phase_1汇编"></p>
<p>首先进栈，然后设置对比字符串esi，呼叫函数比较两个值，将返回值传给eax，然后不是0的时候就爆炸；</p>
<p>所以只需要输入“加拿大的边境问题”就可以解除炸弹1；</p>
<p>“Border relations with Canada have never been better.”</p>
<h2 id="Phase-2"><a href="#Phase-2" class="headerlink" title="Phase_2"></a>Phase_2</h2><p><img src="https://i.bmp.ovh/imgs/2021/12/0a5178f7a26edd58.png" alt="phase_2"></p>
<p>其实phase2的汇编也比较简单，但这里用伪代码能截图直接截满，可以更好地说明；</p>
<p>在read six number 里会有一个判断爆炸，之后&amp;v3的判断和&amp;v4的判断，只要满足这三个条件，就行了，那就来看看它们的条件是什么；</p>
<p><img src="https://i.bmp.ovh/imgs/2021/12/dcd84e22400dd504.png" alt="readsix"></p>
<p>可以发现三个判断和&amp;v4，&amp;v3有关系，&amp;v4和&amp;v3是存在于栈中，在汇编码中，把rsp指向的地址传送给了rsi（输入数据），意思就是使输入的数据入栈了；</p>
<p><img src="https://i.bmp.ovh/imgs/2021/12/093140dbc8ade00d.png" alt="汇编"></p>
<p>那很明显是让输入数据的某个部分成为了&amp;v4和&amp;v3，然后去判断；</p>
<p>①read six number 里让输入6个数字都正确就继续，否则炸；</p>
<p>②v3(rsp)指向的值需要是1，否则爆炸，而rsp指向的是rsi，第一个数据，所以第一个数必须是1；</p>
<p>③v4(rsp+4)的上一个数据乘上2需要和v4相同，不然爆炸，所以1的后面是2，2的后面是4，等等；</p>
<p>所以只需要输入 1 2 4 8 16 32；6个数字就可以解除炸弹2；</p>
<h2 id="Phase-3"><a href="#Phase-3" class="headerlink" title="Phase_3"></a>Phase_3</h2><p><img src="https://i.bmp.ovh/imgs/2021/12/30679a7d22c279c5.png" alt="phase3"></p>
<p>开始也是读入2个数据判断（read two number），正确就通过，否则就炸；</p>
<p>输入进去的两个数字会成为v8(rsp+8h)，v9(rsp+Ch)的存在，而往后是一个switch选择，根据v8选择；</p>
<p><img src="https://i.bmp.ovh/imgs/2021/12/62d6802d14ed95e5.png" alt="switch"></p>
<p>之后从switch中的数据里与v9比较，如果不同，炸弹爆炸；</p>
<p><img src="https://i.bmp.ovh/imgs/2021/12/6bea375a8479d7b4.png" alt="cmp"></p>
<p>所以我直接写一个最简单的就是 0 207 就解决炸弹3；</p>
<p><img src="https://i.bmp.ovh/imgs/2021/12/2795399099db9f6c.png" alt="simple"></p>
<h2 id="Phase-4"><a href="#Phase-4" class="headerlink" title="Phase_4"></a>Phase_4</h2><p><img src="https://i.bmp.ovh/imgs/2021/12/9d296d0124316489.png" alt="phase4"></p>
<p>一开始也同phase2一样，判断了输入的数据个数，需要是2个，不然就会跳转爆炸；紧接着比较v8(rsp+8h)和E(14)，如果大于了14，也会导致跳转爆炸；</p>
<p>在phase4的后面一部分，会用func4函数运算result，之后result与v9(rsp+Ch)进行逻辑或运算要使得结果为0，不然爆炸；</p>
<p>而func4函数如图所示：</p>
<p><img src="https://i.bmp.ovh/imgs/2021/12/c2806ea2eacc28c1.png" alt="func4"></p>
<p>phase4中运用func函数的最开始的参数是 v8 ，0，14；可以看出这是个递归函数，而且越递越复杂；</p>
<p>v3第一轮就应该是7；</p>
<p>它比较的就是7和v8了，但它漏了v8=7的时候，所以当v8=7的时候，就不会调用递归了，直接让result=0；</p>
<p>所以我们让输入成为 7 0 就可以解除第四炸弹；</p>
<h2 id="Phase-5"><a href="#Phase-5" class="headerlink" title="Phase_5"></a>Phase_5</h2><p><img src="https://i.bmp.ovh/imgs/2021/12/90d67d9d83a8c7cc.png" alt="phase5"></p>
<p>这道属于baby级别的逆向CTF了；</p>
<p>输入的字符串需要为6的长度，之后用box里的字典来运算出v3的值，之后比较v3和”flyers”字符串，如果不满足以上情况，炸弹爆炸；</p>
<p><img src="https://i.bmp.ovh/imgs/2021/12/22817f3810c01c07.png" alt="box"></p>
<p>那思路就很简单了，就是解方程，比如第一个会是f，那么让f = box[input[1] &amp; 0xF]，f在box里的下标是9，所以 9 = x &amp; 0xF，我们求6次这样的x就行了；</p>
<p>最后得出输入数据为：IONEFG，解决第五炸弹；</p>
<h2 id="Phase-6"><a href="#Phase-6" class="headerlink" title="Phase_6"></a>Phase_6</h2><p><img src="https://i.bmp.ovh/imgs/2021/12/cf45b4fd3fa9b5e6.png" alt="while1"></p>
<p>这是进入phase6之后的代码；也是需要读入6个正确数据，然后进行第一个循环，这个循环要求每个输入的数字小于等于6，且每个数字都不相等；</p>
<p><img src="https://i.bmp.ovh/imgs/2021/12/4cdff9898e428a14.png" alt="while2"></p>
<p>v16是rsp+18h，而我们输入了24个字节的数据；所以v16代表我们输入的字符，这个循环是让输入的数据成为每个对应位置的自己求负然后加上7，ascii码对应时退出，看起来像是在把数据颠倒，因为数只能是 0 1 2 3 4 5 6；</p>
<p><img src="https://i.bmp.ovh/imgs/2021/12/e572b66781886519.png" alt="while3"></p>
<p>第三个循环判断每个数据，之后做出不同的操作；如果大于1，就会让node1里的第v8个下标的值成为v6，不然v6=node1[0]；</p>
<p>之后让v17[2*i] = v6，v17是rsp+20h；v17就对应了node1~node6；</p>
<p><img src="https://i.bmp.ovh/imgs/2021/12/f2330080a5a2f261.png" alt="while4"></p>
<p>v18是rsp+28h；也就是v17的第二个数据；v19是rsp+50h；</p>
<p>第一个循环是挪位，然后当v10与v19相等时退出；</p>
<p>第二个循环是v9的后一个数必须小于前一个数，不然爆炸；v9就为node系列；</p>
<p>然后就IDA突发恶疾把数据定义成命令了，然后就看不懂了；</p>
<p>之后解除定义后，让node按序排列就成了；</p>
<p>顺序是node3，node4，node5，node6，node1，node2；</p>
<p>输入便是4 3 2 1 6 5；</p>
<p><img src="https://i.bmp.ovh/imgs/2021/12/6e1e89f80eb0d354.png" alt="deal"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>相较于data lab，这个实验更简单一点，可能是因为本身就是逆向学的原因，做了这个东西过后对汇编理解更深刻，以及栈的处理，而且觉得逆向并不困难，困难的是不认识的加密形式和一开始看不懂的垃圾代码，如果能够多看多做，学会更多的加密方式和认识更多的垃圾代码，根据数据和逻辑便能够猜出一个大概，然后就是不断地去调试了；</p>
<p>继续加油⑧~</p>
<p><img src="https://i.bmp.ovh/imgs/2021/12/812d45bc015d6ef1.png" alt="genshin"></p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Second_BC</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://secondbc.github.io/SecondBC/2021/12/31/Bomb_Lab/">https://secondbc.github.io/SecondBC/2021/12/31/Bomb_Lab/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://secondbc.github.io/SecondBC">Second_BC の BloG</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/SecondBC/2022/01/11/Normal/"><i class="fas fa-angle-left">&nbsp;</i><span>Normal</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/SecondBC/2021/12/25/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%A4%8D%E7%8E%B001/"><span>逆向工程核心原理复现01</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2022 ～ 2023 By Second_BC</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/copy.js"></script><!--script(src=url)--></body></html>