<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Frida学习日记"><meta name="keywords" content="Bin"><meta name="author" content="Second_BC,undefined"><meta name="copyright" content="Second_BC"><title>Frida学习日记【Second_BC の BloG】</title><link rel="stylesheet" href="/SecondBC/css/fan.css"><link rel="stylesheet" href="/SecondBC/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/SecondBC/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/SecondBC/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/SecondBC/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: ,
  valine: ,
}</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/SecondBC/atom.xml" title="Second_BC の BloG" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%92%8C%E7%AE%80%E8%A6%81%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">下载安装和简要说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#frida%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">frida常用参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Frida%E5%AE%9E%E7%8E%B0%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">Frida实现调用函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Frida%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0hook-java%E5%B1%82"><span class="toc-number">4.</span> <span class="toc-text">Frida简单实现hook-java层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hook-so%E5%B1%82"><span class="toc-number">5.</span> <span class="toc-text">Hook so层</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/SecondBC/ss.jpg"></div><div class="author-info-name">Second_BC</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/" target="_blank">GitHub<i class="icon-dot bg-color4"></i></a><a class="links-button button-hover" href="mailto:1" target="_blank">E-Mail<i class="icon-dot bg-color6"></i></a><a class="links-button button-hover" href="tencent://message/?uin=2&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color0"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/SecondBC/archives"><span class="pull-top">日志</span><span class="pull-bottom">34</span></a><a class="author-info-articles-tags article-meta" href="/SecondBC/tags"><span class="pull-top">标签</span><span class="pull-bottom">10</span></a><a class="author-info-articles-categories article-meta" href="/SecondBC/categories"><span class="pull-top">分类</span><span class="pull-bottom">3</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/SecondBC">首页</a><a class="menu-item" href="/SecondBC/archives">归档</a><a class="menu-item" href="/SecondBC/categories">分类</a><a class="menu-item" href="/SecondBC/tags">标签</a><a class="menu-item" href="/SecondBC/about">关于</a></nav><div class="right-info"><a class="title-name" href="/SecondBC/">Second_BC の BloG</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Frida学习日记</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2023-04-11 | 更新于 2023-04-12</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/SecondBC/categories/Diary/">Diary</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/SecondBC/tags/Bin/">Bin</a></div></div></div><div class="main-content"><h2 id="下载安装和简要说明"><a href="#下载安装和简要说明" class="headerlink" title="下载安装和简要说明"></a>下载安装和简要说明</h2><p>下载：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install frida-tools</span><br></pre></td></tr></table></figure>



<p>下载 github 上的 frida server，类似ida的server；</p>
<p><a target="_blank" rel="noopener" href="https://github.com/frida/frida/releases">Releases · frida/frida (github.com)</a></p>
<p>需要下载的名称为：frida-server-16.0.10-android-arm64.xz；（模拟器下载x64版本）</p>
<p>之后熟悉adb的使用：(需要root手机，模拟器也行但比较麻烦)</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43927138/article/details/90477966">adb下载安装及使用_Dongs丶的博客-CSDN博客_adb下载</a></p>
<p>需要用到的指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">adb devices						//查看是否连接到手机设备</span><br><span class="line">adb shell 						//进入手机shell</span><br><span class="line">adb push A/path B/path 			//将电脑上A路径的文件传到手机B路径上 一般B是 /sdcard</span><br><span class="line">---</span><br><span class="line">进入shell后操作：</span><br><span class="line">su								//sudo给权限</span><br><span class="line">mv A/path B/path				//转移（剪切）文件位置A到B，一般放到 /data/local</span><br><span class="line">chmod 777 file 					//赋全权限</span><br></pre></td></tr></table></figure>

<p>使用命令以激活server：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./frida_server64</span><br><span class="line">---</span><br><span class="line">电脑本机操作：</span><br><span class="line">adb forward tcp:27042 tcp:27042	//转发手机端口到电脑</span><br></pre></td></tr></table></figure>

<p>查看APP包名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell pm list packages -3</span><br></pre></td></tr></table></figure>

<p>MuMu模拟器特殊说法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb connect 127.0.0.1:7555		//以usb连接到模拟器</span><br></pre></td></tr></table></figure>

<p>指定设备转发端口：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb -s ID forward tcp:xxx tcp:xxx</span><br></pre></td></tr></table></figure>



<h2 id="frida常用参数"><a href="#frida常用参数" class="headerlink" title="frida常用参数"></a>frida常用参数</h2><p>执行命令： frida-ps, 展示进程应用；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-f			 //启动app</span><br><span class="line">-R			 //remote</span><br><span class="line">-l			 //load JS 脚本</span><br></pre></td></tr></table></figure>

<p>如加载一个app并装载脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">frida -R -f app包名 -l 脚本.js</span><br></pre></td></tr></table></figure>



<h2 id="Frida实现调用函数"><a href="#Frida实现调用函数" class="headerlink" title="Frida实现调用函数"></a>Frida实现调用函数</h2><p>用Jeb找到包名，类名，以及函数名及其调用约定；</p>
<p>编写JS执行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Java.perform(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> ClassName = Java.use(<span class="string">&quot;PackageName.ClassName&quot;</span>)				<span class="comment">//定义一个类常量</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//一般新建变量用let</span></span><br><span class="line">    <span class="keyword">let</span> ObjectName = ClassName.$new()								<span class="comment">//实例化类，有静态修饰的不用做这一步</span></span><br><span class="line">    																<span class="comment">//new里面可加参数</span></span><br><span class="line">    <span class="comment">//如实例化一个字符串类</span></span><br><span class="line">    <span class="keyword">const</span> stringClass = Java.use(<span class="string">&quot;java.lang.String&quot;</span>)</span><br><span class="line">    <span class="keyword">let</span> res = ObejectName.MethodName( stringClass.$new(<span class="string">&#x27;123&#x27;</span>) )		<span class="comment">//执行方法且实例化并得到结果</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//base64</span></span><br><span class="line">    <span class="keyword">const</span> b64Class = Java.use(<span class="string">&quot;android.util.Base64&quot;</span>)</span><br><span class="line">    <span class="built_in">console</span>.log( b64Class.encodeToString(res,<span class="number">0</span>) )					<span class="comment">//打印base64编码res信息到调试窗</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>总结：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//开头</span></span><br><span class="line">Java.perform(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;)											<span class="comment">//内容写在大括号里</span></span><br><span class="line">---</span><br><span class="line"><span class="comment">//使用类</span></span><br><span class="line">Java.use(<span class="string">&quot;PakageName.ClassName&quot;</span>)</span><br><span class="line">---</span><br><span class="line"><span class="comment">//实例化</span></span><br><span class="line">ClassName.$new()</span><br><span class="line">---</span><br><span class="line"><span class="comment">//打印信息</span></span><br><span class="line"><span class="built_in">console</span>.log()</span><br></pre></td></tr></table></figure>



<h2 id="Frida简单实现hook-java层"><a href="#Frida简单实现hook-java层" class="headerlink" title="Frida简单实现hook-java层"></a>Frida简单实现hook-java层</h2><p>不管是否静态，可以如下书写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ClassName.FuncName.implementation = <span class="function"><span class="keyword">function</span>(<span class="params">p1,p2,...</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//your aim...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也是需要和上面的一样，先构造类常量，然后实例化；</p>
<p>此写法是直接覆盖原函数的内容，不会执行原本函数的内容，所以要规定好调用约定，返回对应的内容；</p>
<p>在改写函数中使用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.FuncName(...)</span><br></pre></td></tr></table></figure>

<p>可以实现调用此类的原函数；</p>
<p>如果函数有重载，则写法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ClassName.FuncName.overload(<span class="string">&#x27;&#x27;</span>).implementation = <span class="function"><span class="keyword">function</span>(<span class="params">p1,p2,...</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//your aim...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>单引号里是参数的类型，如果是基本类型，则表示法为： <code>[B</code>    表示为byte；</p>
<p>如果是类类型，则直接输入其对应包的对应类名就行，如String类型： <code>java.lang.String</code>；</p>
<p>一般而言，对于java常用类的函数hook，要有过滤，即对应地方调用的参数特点做出if判断并更改代码逻辑；</p>
<p>因为很多地方也会调用到相同的函数，此时就直接返回 this.FuncName() ，就不会使得程序崩溃；</p>
<h2 id="Hook-so层"><a href="#Hook-so层" class="headerlink" title="Hook so层"></a>Hook so层</h2><p>hook so层要注意一点，要当so文件动态链接到应用后，才能调用其函数，不然会空指针报错，这和pwn的ret2libc一个道理；</p>
<p>hook so一般有两种方法，这里先介绍第一种，导出表 Export，找到导出的地址；</p>
<p>操作so层时不用 java.use ，用拦截器： Interceptor；</p>
<p>这里用获取一个函数传参结构体的打印代码解释：</p>
<p>假设原代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = AimFunc(a1,a2,&amp;v16,...);</span><br></pre></td></tr></table></figure>

<p>此时第三个参数便是此时需要获取的结构体地址；</p>
<p>在32位程序中，指针占4字节，而结构体的地址过去第一个字段是真实的结构体数据的指针，隔了4个字节之后的，是这个结构体的大小；</p>
<p>那么对应hook代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//此函数接收一个指针，一般指向hook函数</span></span><br><span class="line">Interceptor.attach( Module.findExportByName(<span class="string">&#x27;your_so.so&#x27;</span>,<span class="string">&#x27;FuncName&#x27;</span>),	<span class="comment">//根据so文件名和函数名通过Export找</span></span><br><span class="line">                  <span class="comment">//第二个参数是回调函数</span></span><br><span class="line">                   &#123;</span><br><span class="line">    				<span class="comment">//函数开始时</span></span><br><span class="line">    					<span class="function"><span class="title">onEnter</span>(<span class="params">args</span>)</span>&#123;</span><br><span class="line">                            <span class="keyword">let</span> size = args[<span class="number">2</span>].add(<span class="number">0x4</span>).readu32()	<span class="comment">//args[2]也就是函数的第三个参数，加4得到结构体地址第二个字段地址</span></span><br><span class="line">                            <span class="comment">//将内容当作指针读取，再读取真实的结构体数据</span></span><br><span class="line">                            <span class="keyword">let</span> data = args[<span class="number">2</span>].readPointer().readByteArray(size)</span><br><span class="line">                            </span><br><span class="line">                           	<span class="built_in">console</span>.log(data)	<span class="comment">//打印data</span></span><br><span class="line">                        &#125;,</span><br><span class="line">    				<span class="comment">//函数结束时,参数为返回值</span></span><br><span class="line">    					<span class="function"><span class="title">onLeave</span>(<span class="params">retval</span>)</span>&#123;</span><br><span class="line">                            </span><br><span class="line">                        &#125;</span><br><span class="line">				   &#125;</span><br><span class="line">                  )</span><br></pre></td></tr></table></figure>

<p>此时直接跑是会报错的，因为正如前面所述，在程序开始运行的时候就直接去寻找模块了，但是因为so还没有动态地链接，所以找不到，会得到一个null指针；</p>
<p>此时的解决思路是：找到加载此so文件的函数，先去hook掉java层的 LoadLibrary，再对比此时传入 LoadLibrary 参数是否是目标so文件，如果是，则再实现上面的代码，如果不是，则实现原函数代码内容；</p>
<p>通过java层的源码分析可以知道：LoadLibrary 的实现是 调用了一个 LoadLibrary0(a1,a2,a3)去实现主要代码的，而主要代码的逻辑是：<strong>如果传入的字符串是存在的so文件，那么就会直接在其中调用 nativeLoad 函数</strong>；</p>
<p>而 nativeload 函数也会层层调用，最后会找到一个三参的 nativeload，原型如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">native</span> String <span class="title">nativeLoad</span><span class="params">(String filename, ClassLoader loader, Class&lt;?&gt; caller)</span></span>;</span><br></pre></td></tr></table></figure>

<p>此时需要hook的函数，也就是这上面这个了；</p>
<p>主要代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//因为hook java层，所以用java.use，上述目标函数在runtime里</span></span><br><span class="line"><span class="keyword">const</span> runtimeClass = Java.use(<span class="string">&#x27;java.lang.Runtime&#x27;</span>)</span><br><span class="line"><span class="comment">//hook目标函数</span></span><br><span class="line">runtimeClass.nativeLoad.overload(<span class="string">&#x27;java.lang.String&#x27;</span>,<span class="string">&#x27;java.lang.ClassLoader&#x27;</span>,<span class="string">&#x27;java.lang.Class&#x27;</span>).implementation = <span class="function"><span class="keyword">function</span>(<span class="params">p1,p2,p3</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//调用一次原函数，使得so文件被装载</span></span><br><span class="line">    <span class="keyword">let</span> res = <span class="built_in">this</span>.nativeLoad(p1,p2,p3)</span><br><span class="line">    <span class="comment">//查找第一个参数里是否带目标so文件的路径字符串</span></span><br><span class="line">    <span class="keyword">if</span>(p1.indexOf(<span class="string">&#x27;your_so.so&#x27;</span>) != -<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//hook so层实现</span></span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果想要将想要的data数据dump出，可以用以下代码(frida提供)：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//路径 + 大小 + 后缀名 (总名称)</span></span><br><span class="line"><span class="keyword">let</span> file = <span class="keyword">new</span> File(<span class="string">&#x27;/sdcard/&#x27;</span> + size + <span class="string">&#x27;.bin&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>)</span><br><span class="line">file.write(data)</span><br><span class="line">file.flush()</span><br><span class="line">file.close()</span><br></pre></td></tr></table></figure>

<p>完整代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">Java.perform(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   </span><br><span class="line"><span class="keyword">const</span> runtimeClass = Java.use(<span class="string">&#x27;java.lang.Runtime&#x27;</span>)</span><br><span class="line"><span class="comment">//hook java层加载so的函数</span></span><br><span class="line">runtimeClass.nativeLoad.overload(<span class="string">&#x27;java.lang.String&#x27;</span>,<span class="string">&#x27;java.lang.ClassLoader&#x27;</span>,<span class="string">&#x27;java.lang.Class&#x27;</span>).implementation = <span class="function"><span class="keyword">function</span>(<span class="params">p1,p2,p3</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> res = <span class="built_in">this</span>.nativeLoad(p1,p2,p3)</span><br><span class="line">    <span class="comment">//找到</span></span><br><span class="line">    <span class="keyword">if</span>(p1.indexOf(<span class="string">&#x27;your_so.so&#x27;</span>) != -<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//hook so层函数</span></span><br><span class="line">            Interceptor.attach( Module.findExportByName(<span class="string">&#x27;your_so.so&#x27;</span>,<span class="string">&#x27;FuncName&#x27;</span>),</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="function"><span class="title">onEnter</span>(<span class="params">args</span>)</span>&#123;</span><br><span class="line">                <span class="keyword">let</span> size = args[<span class="number">2</span>].add(<span class="number">0x4</span>).readu32()	</span><br><span class="line">                <span class="keyword">let</span> data = args[<span class="number">2</span>].readPointer().readByteArray(size)</span><br><span class="line">        </span><br><span class="line">                <span class="keyword">let</span> file = <span class="keyword">new</span> File(<span class="string">&#x27;/sdcard/&#x27;</span> + size + <span class="string">&#x27;.bin&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>)</span><br><span class="line">                file.write(data)</span><br><span class="line">                file.flush()</span><br><span class="line">                file.close()</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="function"><span class="title">onLeave</span>(<span class="params">retval</span>)</span>&#123;</span><br><span class="line">                    </span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            )</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>第二种找到so内目标函数的方法是，没有export的情况，需要用偏移量来进行寻址,在attach函数调用的那一步，改写为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> so = Process.findModuleByName(<span class="string">&#x27;your_so.so&#x27;</span>)</span><br><span class="line">Interceptor.attach( so.add(offset) &#123;<span class="comment">/*回调内容*/</span>&#125;)</span><br></pre></td></tr></table></figure>

<p>在IDA逆so的时候，设置segement为0，可以定位函数的地址直接为偏移量；</p>
<p>arm汇编中，函数传参使用r0~r4；</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Second_BC</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://secondbc.github.io/SecondBC/2023/04/11/Frida%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/">https://secondbc.github.io/SecondBC/2023/04/11/Frida%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://secondbc.github.io/SecondBC">Second_BC の BloG</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/SecondBC/2023/04/11/%E6%A0%88%E8%BF%81%E7%A7%BB/"><i class="fas fa-angle-left">&nbsp;</i><span>栈迁移</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/SecondBC/2023/03/16/Windows%E9%80%86%E5%90%91%E4%B9%8B%E8%84%B1%E5%A3%B3%E4%B8%8E%E5%8F%8D%E8%B0%83%E8%AF%95-%E5%9F%BA%E7%A1%80/"><span>Windows逆向之脱壳与反调试 基础</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2022 ～ 2024 By Second_BC</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/copy.js"></script><!--script(src=url)--></body></html>