<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="逆向工程核心原理复现01"><meta name="keywords" content="Reverse"><meta name="author" content="Second_BC,undefined"><meta name="copyright" content="Second_BC"><title>逆向工程核心原理复现01【Second_BC の BloG】</title><link rel="stylesheet" href="/SecondBC/css/fan.css"><link rel="stylesheet" href="/SecondBC/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/SecondBC/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/SecondBC/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/SecondBC/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: ,
  valine: ,
}</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/SecondBC/atom.xml" title="Second_BC の BloG" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%86%E5%90%91%E6%89%8B%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">逆向手法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">寄存器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%88%E5%92%8C%E6%A0%88%E5%B8%A7"><span class="toc-number">3.</span> <span class="toc-text">栈和栈帧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/SecondBC/ss.jpg"></div><div class="author-info-name">Second_BC</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/" target="_blank">GitHub<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="mailto:1" target="_blank">E-Mail<i class="icon-dot bg-color2"></i></a><a class="links-button button-hover" href="tencent://message/?uin=2&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color5"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/SecondBC/archives"><span class="pull-top">日志</span><span class="pull-bottom">36</span></a><a class="author-info-articles-tags article-meta" href="/SecondBC/tags"><span class="pull-top">标签</span><span class="pull-bottom">10</span></a><a class="author-info-articles-categories article-meta" href="/SecondBC/categories"><span class="pull-top">分类</span><span class="pull-bottom">3</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/SecondBC">首页</a><a class="menu-item" href="/SecondBC/archives">归档</a><a class="menu-item" href="/SecondBC/categories">分类</a><a class="menu-item" href="/SecondBC/tags">标签</a><a class="menu-item" href="/SecondBC/about">关于</a></nav><div class="right-info"><a class="title-name" href="/SecondBC/">Second_BC の BloG</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">逆向工程核心原理复现01</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2021-12-25 | 更新于 2022-10-16</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/SecondBC/categories/Diary/">Diary</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/SecondBC/tags/Reverse/">Reverse</a></div></div></div><div class="main-content"><p>第一章的内容其实很基础简单，通过第一章学到的东西就是栈和栈帧，以及根据寄存器不同的功能，如何查找数据；</p>
<p>介绍了一系列的逆向手法，以及使用例子讲解如何去查看，了解了什么是API；</p>
<p>这里来复现一下：</p>
<h2 id="逆向手法"><a href="#逆向手法" class="headerlink" title="逆向手法"></a>逆向手法</h2><p>① 最常见的就是字符串搜索定位，和数据搜索定位；</p>
<p>② 紧接着就是使用断点不断地去调试，缩小范围，查找功能代码；</p>
<p>③ 修改可疑的语段，当然这些语段一般都是跳转语段，然后去查看现有的功能，如果功能异常，就说明找到了入口；</p>
<p>④ 最需要注意的便是记录地址，以及寄存器的指向，通过栈回溯的功能也可以发掘可疑函数；</p>
<p>⑤ 构建思维，推测编码者的函数运用思路，有一个好的和广的思路才会方便逆向推导（不然就只能硬调）；</p>
<p>⑥ API 中文意思就是入口，所谓的API断点，其实就是跳转的地点设置断点去测试，修改；</p>
<h2 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h2><p>以32位为例子：</p>
<p>① 通用寄存器有8个：</p>
<p>EAX：一般处理操作数的结果数据；</p>
<p>EBX：一般存放基址 （Data段中的数据指针）；</p>
<p>ECX：字符串和循环的累计计数；</p>
<p>EDX：I / O 指针；</p>
<p>ESI与EDI：处理操作数据和字符串；</p>
<p>ESP：栈顶指针，始终指向栈顶；</p>
<p>EBP：指向栈帧的返回处；</p>
<p>② 段寄存器有6个：</p>
<p>CS - Code 代码段</p>
<p>DS - Data 数据段</p>
<p>SS - Stack 栈段</p>
<p>ES，FS，GS - Extra 格外数据段</p>
<p>③ 状态控制寄存器1个：</p>
<p>里面一个字节就是一个控制符，cmp，test指令会改变的就是其中的一些字节；</p>
<p>④指针寄存器1个：</p>
<p>EIP：存放指针；</p>
<p>有了寄存器基础，就知道每步执行之后，可以查看ESP来观察栈的情况，查看EBP观察返回处和栈顶的距离，而EAX一般存放的是返回的值；</p>
<h2 id="栈和栈帧"><a href="#栈和栈帧" class="headerlink" title="栈和栈帧"></a>栈和栈帧</h2><p>① 栈是一种数据结构，栈即为客栈，只有一个大门，所以先进的人被后进的人堵住，呈现出一种先进后出的情况；</p>
<p>② 在一个程序中，栈的体现方式是一个段，也是一个字节数组，也是内存的一部分；</p>
<p>一般运用栈便是查看栈中的内存，可以往栈中放各种各样的东西，但因为它先进后出的特性，有还原性，在内存中，栈顶往地址小的方向扩展；</p>
<p>就比如，调用一个函数，先入栈的是返回地址，然后存放不下的变量再入栈；当函数结束后，清空变量，并把返回地址送给PC寄存器，栈恢复，继续执行调用完函数的代码；</p>
<p>③ 栈帧存在于栈中，栈类似于视频，它也会有 “帧率” ；一个栈就是一个视频时长条，不同的时段有不同的剪辑和内容，同样，栈中的不同段有着不同的功能，比如有存储主函数的变量区域，和调用的函数区域，一般来讲，一个函数就是栈中的一帧，调用函数区域可以叫栈帧，主函数区域也是另一个栈帧；</p>
<p>④ 添加一个小内容，PC寻址规则；jmp 后面的编码加上下一个地址即为跳转地址；</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>① 也许是这周看了很多的内容，但是做不起带嘲讽名词的 normal 题，我会觉得学习方法有问题；但其实还好，因为学的是基础知识，应该用Bomb Lab来测验，而normal题里的Va_List我也是第一次接触，所以算不上什么很大的问题，慢慢去做去看WP，就能学好了；</p>
<p>② Pwn方向也多少会一些基础操作了，根据危险函数的特性来栈溢出填充返回地址，来进入shell，下个星期可以来试着解决ret2xxx；</p>
<p>③ 在第一章最有意思也最麻烦的地方就是跟踪数据和跳转去寻找答案，这一点很类似于破解游戏，dll注入过后也是这样去查找，用架空法，最终找到实际执行的那句代码，以及冷却条件；最近也打算用游戏来练练手；</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Second_BC</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://secondbc.github.io/SecondBC/2021/12/25/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%A4%8D%E7%8E%B001/">https://secondbc.github.io/SecondBC/2021/12/25/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%A4%8D%E7%8E%B001/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://secondbc.github.io/SecondBC">Second_BC の BloG</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/SecondBC/2021/12/31/Bomb_Lab/"><i class="fas fa-angle-left">&nbsp;</i><span>Bomb_Lab</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/SecondBC/2021/12/15/Pwn%E3%81%AE%E5%89%8D%E7%9E%BB/"><span>Pwnの前瞻</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2022 ～ 2024 By Second_BC</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/SecondBC/js/copy.js"></script><!--script(src=url)--></body></html>